### Necessary line
#
plains = {
	color = { 0.35 0.92 0.11 }
	combat_width = 40
	
	modifier = {
		local_population_capacity_modifier = 0.1
		local_goods_from_slaves = -2
		local_monthly_food = 5
		local_country_civilization_value = 2
	}
}
#
steppes = {
	color = { 0.56 0.76 0.32 }
	combat_width = 40
	
	modifier = {
		local_population_capacity_modifier = 0.1
		local_monthly_food = 2
		local_country_civilization_value = 2
	}
}
#
savanna = {
	color = { 0.90 0.71 0.09 }
	combat_width = 40
	
	modifier = {
		local_population_capacity_modifier = 0.1
		local_monthly_food = 3
		local_country_civilization_value = 2
	}
}
#
mountain = {
	color = { 0.41 0.09 0.02 }
	combat_width = 16
	defender = 2

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.8	
		local_population_capacity_modifier  = -0.2
		local_monthly_food = 2
		local_country_civilization_value = -4
	}
}
#
hills = {
	color = { 0.49 0.35 0.05 }
	combat_width = 20
	defender = 1

	modifier = {
		movement_cost = 0.2
		local_monthly_food = 3
		local_country_civilization_value = -2
	}
}
#
desert = {
	color = { 0.95 0.95 0.44 }
	combat_width = 28

	modifier = {
		movement_cost = 0.1
		attrition = 1
		local_population_capacity_modifier  = -0.25
		local_monthly_food = 2
		local_country_civilization_value = -3
	}
}
#
drylands = {
	color = { 0.81 0.60 0.35 }
	combat_width = 28

	modifier = {
		local_monthly_food = 3
	}
}
#
marsh = {
	color = { 0.04 0.63 0.42 }
	combat_width = 18
	defender = 1


	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.10
		local_monthly_food = 2.5
		local_country_civilization_value = -4
	}
}
#
jungle = {
	color = { 0.29 0.57 0.08 }
	combat_width = 18

	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.15
		local_monthly_food = 3
		local_country_civilization_value = -2
	}
}
#
forest = {
	color = { 0.06 0.25 0.03 }
	combat_width = 20
	defender = 1

	modifier = {
		movement_cost = 0.3
		local_population_capacity_modifier  = -0.1
		local_monthly_food = 2.5
		local_country_civilization_value = -2
	}
}
#
tundra = {
	color = { 0.85 0.85 0.85 }
	combat_width = 20
	defender = 1

	modifier = {
		attrition = 1
		movement_cost = 0.1
		local_monthly_food = 1
		local_country_civilization_value = -3
	}
}
#
farmland = {
	color = { 0.7 0.7 0.0 }
	combat_width = 30
	
	modifier = {
		local_population_capacity_modifier = 0.1
		local_goods_from_slaves = -2
		local_monthly_food = 5
		local_country_civilization_value = 2
	}
}
#
ocean = {
	color = { 0.1 0.1 1.0 }
	combat_width = 50


}
#
coastal_terrain = {
	color = { 0.1 0.84 0.9 }
	combat_width = 30

	modifier = {
		movement_cost = 0.15
	}
}
#
riverine_terrain = {
	color = { 0.1 0.05 1.0 }
	combat_width = 10
	defender = 1

	modifier = {
		movement_cost = 0.15
	}
}
#
impassable_terrain = {
	color = { 0.0 0.0 0.0 }
	combat_width = 10
}
