widget = {
	name = "mainmenu_load"
	size = { 100% 100% }
	
	enabled = "[FrontEndLoadView.IsWindowEnabled]"

	#### ABW

	flowcontainer = {
		parentanchor = top|left
		spacing = 8
		container = {
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/1.dds"
				framesize = { 384 216 } position = { 0 0 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/2.dds"
				framesize = { 384 216 } position = { 384 0 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/3.dds"
				framesize = { 384 216 } position = { 768 0 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/4.dds"
				framesize = { 384 216 } position = { 1152 0 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/5.dds"
				framesize = { 384 216 } position = { 1536 0 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/6.dds"
				framesize = { 384 216 } position = { 0 216 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/7.dds"
				framesize = { 384 216 } position = { 384 216 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/8.dds"
				framesize = { 384 216 } position = { 768 216 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/9.dds"
				framesize = { 384 216 } position = { 1152 216 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/10.dds"
				framesize = { 384 216 } position = { 1536 216 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/11.dds"
				framesize = { 384 216 } position = { 0 432 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/12.dds"
				framesize = { 384 216 } position = { 384 432 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/13.dds"
				framesize = { 384 216 } position = { 768 432 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/14.dds"
				framesize = { 384 216 } position = { 1152 432 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/15.dds"
				framesize = { 384 216 } position = { 1536 432 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/16.dds"
				framesize = { 384 216 } position = { 0 648 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/17.dds"
				framesize = { 384 216 } position = { 384 648 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/18.dds"
				framesize = { 384 216 } position = { 768 648 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/19.dds"
				framesize = { 384 216 } position = { 1152 648 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/20.dds"
				framesize = { 384 216 } position = { 1536 648 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/21.dds"
				framesize = { 384 216 } position = { 0 864 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/22.dds"
				framesize = { 384 216 } position = { 384 864 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/23.dds"
				framesize = { 384 216 } position = { 768 864 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/24.dds"
				framesize = { 384 216 } position = { 1152 864 }
				loopinterval = 38.67 max=0
			}
			progressbar = {
				gfxtype = framedprogressbargfx
				texture = "gfx/animations/25.dds"
				framesize = { 384 216 } position = { 1536 864 }
				loopinterval = 38.67 max=0
			}
		}
	}
	#### ABW
	
	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	
	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
	}
	
	load_menu = {
		blockoverride "save_game_datamodel" {
			datamodel = "[FrontEndLoadView.AccessSaves]"
		}

		blockoverride "on_delete" {
			onclick = "[FrontEndLoadView.OnDelete]"
		}

		blockoverride "on_load" {
			onclick = "[FrontEndLoadView.OnLoad]"
		}
		
		text_button_square = {
			name = "back_button"
			position = { 0 -16 }
			size = { 200 0 }
			blockoverride "Center_text" { text = "BACK" }
			blockoverride "Shortcut" { shortcut = "close_window" }
			parentanchor = bottom|hcenter
			blockoverride "On_click" { onclick = "[FrontEndLoadView.OnBack]" }
		}		
		flowcontainer = {
			position = { -4 -54 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
			
			margin_widget = {
				size = { 670 40 }
				using = inputfield
				margin_right = 34
				margin_left = 34
				editbox = {
					name = "save_filter"
					position = { 30 0 }
					size = { 896 32 }
					using = BaseFontM
					using = Black_FontColor
					alwaystransparent = no
					focuspolicy = all
					multiline = no
					ontextedited = "[FrontEndLoadView.UpdateFilter]"
				}
			}
		}
		
	}
	

	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = BaseFontS
		using = Highlight_FontColor
		multiline = yes
		align = right
	}
}

