window = {
	gfxtype = windowgfx
	name = "ingame_pausemenu"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	alpha = 1
	enabled = "[PauseMenu.IsMainWindowEnabled]"
	layer = middle_top
	size = { 100% 100% }
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter
	
	state = { 
		name = _show
		
		on_start = "[PdxGuiWidget.TriggerAnimation('pausedown')]"
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_snapshot_windows"
		}
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	state = {
		name = pausedown
		
		animation = {
			alpha = 1
		}
		
		duration = 0.15
	}
	
	state = {
		name = _hide
		
		animation = {
			alpha = 0
		}
		
		duration = 0.15
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	state = {
		name = _show
		
		on_finish = "[PdxGuiTriggerAllAnimations('blend_in')]"

	}
	
	state = {
		name = _hide
		
		on_start = "[PdxGuiTriggerAllAnimations('blend_out')]"
		
	}
		
	widget = {
		name = "background"
		#using = DefaultTooltipBackground
		size = { 100% 100% }
		alwaystransparent = yes
		alpha = 0
		
		
		icon = {
			name = "bg_menu"
			texture = "gfx/interface/tiles/black_marble_texture_tile.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			size = { 100% 100% }
			alpha = 1
			
		}
		
		icon = {
			name = "bgDefaultTooltipWidget"
			tintcolor = { 1.0 1.0 1.0 1.0 }
		}
		
		state = {
			name = blend_in
			
			animation = {
				alpha = 0.3
			}
			
			duration = 0
			
		}
		
		state = {
			name = blend_out
			
			animation = {
				alpha = 0
			}
			
		}
		
	}
	
	base_window = {
		size = { 420 505 }
		position = { -180 0 }
		parentanchor = vcenter|hcenter
		widgetanchor = vcenter|hcenter
		blockoverride "Fade" {}

		icon = {
			texture = "gfx/interface/ornamental/menu_higher_white.dds"
			parentanchor = hcenter
			position = { 0 -115 }
			scale = 0.74
		}
		
		menu_header = {  
			name = "uncolonized_header"
			layoutpolicy_horizontal = expanding
			size = { 100% 40 }
			
			blockoverride "Title_text"
			{
				text = "INGAME_MENU"  
							
			}
		}
	
		icon = {
			texture = "gfx/interface/ornamental/menu_top_red.dds"
			parentanchor = hcenter
			position = { 0 -120 }
			scale = 0.74
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			parentanchor = right
			#scale = 0.74
			position = { -30 36 }
			size = { 40 280 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { 30 36 }
			size = { 40 280 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { -30 -37 }
			size = { 40 90 }
			parentanchor = bottom|right
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_downleft_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { 30 -37 }
			size = { 40 90 }
			parentanchor = bottom
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_downright_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_white.dds"
			parentanchor = bottom|hcenter
			position = { -1 78 }
			scale = 0.74
		}
		
		margin_widget = {
			size = { 220 505 }
			parentanchor = hcenter
			flowcontainer = {
				position = { 0 70 }
				spacing = 4
				direction = vertical
				
				text_button_square = {
					size = { 220 26 }
					name = "save_button"
					blockoverride "Center_text" { text = "SAVE_GAME" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.Save]"
					}
				} 

				text_button_square = {
					size = { 100% 26 }
					name = "load_button"
					
					blockoverride "Center_text" { text = "LOAD_GAME" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						enabled = "[Not(GameIsMultiplayer)]"
						onclick = "[PauseMenu.LoadIngame]"
						tooltip = "[PauseMenu.LoadIngameTooltip]"
					}
				}
				
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				
				text_button_square = {
					size = { 100% 26 }
					name = "multiplayer_button"
					blockoverride "Center_text" { text = "OPEN_FOR_MULTIPLAYER" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						enabled = "[And(IsMultiplayerAvailable, And(JominiIsHostOrLocal, Not(GameIsMultiplayer)))]"
						onclick = "[PauseMenu.OpenMultiplayer]"
						tooltip = "[GetMultiplayerAccessibleString]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 } 
					name = "settings_button"
					blockoverride "Center_text" { text = "SETTINGS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.OpenSettings]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 }
					name = "ai_settings_button"
					blockoverride "Center_text" { text = "AI_SETTINGS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.OpenAiSettings]"
					}
				}

				text_button_square = {
					size = { 100% 26 }
					name = "message_settings_button"
					blockoverride "Center_text" { text = "MESSAGE_SETTINGS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.OpenMessageSettings]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 }
					name = "achievements_button"
					blockoverride "Center_text" { text = "ACHIEVEMENTS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						visible = "[PauseMenu.IsAchievementsAvailable]"
						onclick = "[PauseMenu.OpenAchievements]"
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				text_button_square = {
					size = { 100% 26 }
					name = "main_menu_button"
					blockoverride "Center_text" { text = "RESIGN" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.ExitToFrontend]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 } 
					name = "quit_game_button"
					blockoverride "Center_text" { text = "EXIT_TO_DESKTOP" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.ExitToDesktop]"
					}
				}
			}
			
			text_button_square = {
				size = { 100% 26 }
				name = "resume_button"
				position = { 0 410 }
				blockoverride "Center_text" { text = "RESUME" }
				blockoverride "On_click" 
				{
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					onclick = "[PauseMenu.Resume]"
				}
				blockoverride "Shortcut" {
					shortcut = "close_window"
				}
			}
		}
		
		menu_footer = {
			size = { 100% 40 }
			parentanchor = bottom
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_red_leaves.dds"
			parentanchor = bottom|hcenter
			position = { 0 53 }
			size = { 498 160 }
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_red_hemi.dds"
			parentanchor = bottom|hcenter
			position = { -1 58 }
			scale = 0.75
		}
	}
	base_window = {
		size = { 420 320 }
		position = { 232 0 }
		parentanchor = vcenter|hcenter
		widgetanchor = vcenter|hcenter
		blockoverride "Fade" {}

		icon = {
			texture = "gfx/interface/ornamental/menu_higher_white.dds"
			parentanchor = hcenter
			position = { 0 -115 }
			scale = 0.74
		}
		
		menu_header = {  
			name = "uncolonized_header"
			layoutpolicy_horizontal = expanding
			size = { 100% 40 }
			
			blockoverride "Title_text"
			{
				text = "INGAME_ABWMENU"  
							
			}
		}
	
		icon = {
			texture = "gfx/interface/ornamental/menu_top_abw.dds"
			parentanchor = hcenter
			position = { 0 -95 }
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			parentanchor = right
			#scale = 0.74
			position = { -30 36 }
			size = { 40 280 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { 30 36 }
			size = { 40 280 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		container = {
			name = "lightmodes"
			position = { 65 58 }
			textbox = {
				position = { 15 0 }
				name = "lightmodes_text"
				text = "ABWMENU_LIGHTMODES"
				using = HeaderFont
				using = Black_FontColor
				fontsize = 18
			}
			text_button_square_hollow = {
				position = { 2 20 }
				size = { 93 26 }
				name = "dawn_button"
				blockoverride "Button_text"
				{
					text = "ABWMENU_MORNING"
					position = { -5 -2 }
					using = Teal_FontColor
				}
				blockoverride "On_click"
				{
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
					onclick = "[ExecuteConsoleCommand('shader_debug morningLight')]"
					tooltip = "ABWMENU_LIGHTMODES_TT"
				}
				blockoverride "Center_text" { visible = yes }
			}
			text_button_square_hollow = {
				position = { 99 20 }
				size = { 93 26 }
				name = "dusk_button"
				blockoverride "Button_text"
				{
					text = "ABWMENU_EVENING"
					position = { -5 -2 }
					using = Teal_FontColor
				}
				blockoverride "On_click"
				{
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
					onclick = "[ExecuteConsoleCommand('shader_debug eveningLight')]"
					tooltip = "ABWMENU_LIGHTMODES_TT"
				}
				blockoverride "Center_text" { visible = yes }
			}
			text_button_square_hollow = {
				position = { 195 20 }
				size = { 93 26 }
				name = "night_button"
				blockoverride "Button_text"
				{
					text = "ABWMENU_NIGHT"
					position = { -5 -2 }
					using = Teal_FontColor
				}
				blockoverride "On_click"
				{
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
					enabled = "False"
					onclick = "[PauseMenu.Save]"
					tooltip = "ABWMENU_LIGHTMODES_TT"
				}
				blockoverride "Center_text" { visible = yes }
			}
			icon = {
				position = { 55 36 }
				texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
				size = { 180 6 }
				parentanchor = vcenter
			}
		}
		
		container = {
			name = "Other"
			position = { 65 134 }
			textbox = {
				position = { 15 0 }
				name = "other_text"
				text = "ABWMENU_OTHER"
				using = HeaderFont
				using = Black_FontColor
				fontsize = 18
			}
			text_button_square_hollow = {
				position = { 2 20 }
				size = { 93 26 }
				name = "dawn_button"
				blockoverride "Button_text"
				{
					text = "ABWMENU_TI"
					position = { -5 -2 }
					using = Teal_FontColor
				}
				blockoverride "On_click"
				{
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
					onclick = "[ExecuteConsoleCommand('event terrainc.4')]"
					tooltip = "ABWMENU_TI_TT"
				}
				blockoverride "Center_text" { visible = yes }
			}
			icon = {
				position = { 55 36 }
				texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
				size = { 180 6 }
				parentanchor = vcenter
			}
		}
		
		menu_footer = {
			size = { 100% 40 }
			parentanchor = bottom
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_red_leaves.dds"
			parentanchor = bottom|hcenter
			position = { 0 53 }
			size = { 498 160 }
		}
	}
}

save_menu = {
	name = "ingame_save_name"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}
}

save_menu = {
	name = "ingame_ironman_save"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}

	blockoverride "save_game_title" {
		text = "IRONMAN_CHOOSE_SAVE"
	}

	blockoverride "confirm_button" {
		text = "JOMINI_MULTIPLAYER_GUI_START"
	}
}

load_menu = {
	name = "ingame_load_ingame"
	parentanchor = center
	alwaystransparent = no
	movable = no
	resizable = no
	
	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[LoadIngameWindow.Cancel]"
		}
	}
	
	enabled = "[LoadIngameWindow.IsWindowEnabled]"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}

	blockoverride "on_delete" {
		onclick = "[LoadIngameWindow.OnDelete]"
	}

	blockoverride "on_load" {
		onclick = "[GetVariableSystem.Set('ti_defaultback0','true')]"
		#onclick = "[LoadIngameWindow.OnLoad]"
	}
	
	#### Terra incognita
	container = {
		name = "ti_auxcontainer"
		visible = "[GetVariableSystem.Exists('ti_defaultback0')]"
		state = { name = _show duration = 3.0 on_finish = "[LoadIngameWindow.OnLoad]" on_finish = "[GetVariableSystem.Clear( 'ti_defaultback0' )]" }
		textbox = {
			position = { 410 694 }
			name = "player_notice"
			text = "LOAD_GFX"
			using = MarbleButtonFont
			using = Black_FontColor
			fontsize = 18
			align = center
		}
	}
	container = {
		name = "ti_maincontainer"
		state = { name = defaultback1 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback1'))]" duration = 0.2 on_start = "[GetVariableSystem.Clear( 'ti_defaultback1' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_1')]" }
		state = { name = defaultback2 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback2'))]" duration = 0.4 on_start = "[GetVariableSystem.Clear( 'ti_defaultback2' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_2')]" }
		state = { name = defaultback3 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback3'))]" duration = 0.6 on_start = "[GetVariableSystem.Clear( 'ti_defaultback3' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_3')]" }
		state = { name = defaultback4 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback4'))]" duration = 0.8 on_start = "[GetVariableSystem.Clear( 'ti_defaultback4' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_4')]" }
		state = { name = defaultback5 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback5'))]" duration = 1.0 on_start = "[GetVariableSystem.Clear( 'ti_defaultback5' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_5')]" }
		state = { name = defaultback6 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback6'))]" duration = 1.2 on_start = "[GetVariableSystem.Clear( 'ti_defaultback6' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_6')]" }
		state = { name = defaultback7 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback7'))]" duration = 1.4 on_start = "[GetVariableSystem.Clear( 'ti_defaultback7' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_7')]" }
		state = { name = defaultback8 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback8'))]" duration = 1.6 on_start = "[GetVariableSystem.Clear( 'ti_defaultback8' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_8')]" }
		state = { name = defaultback9 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback9'))]" duration = 1.8 on_start = "[GetVariableSystem.Clear( 'ti_defaultback9' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_9')]" }
		state = { name = defaultback10 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback10'))]" duration = 2.0 on_start = "[GetVariableSystem.Clear( 'ti_defaultback10' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_10')]" }
		state = { name = defaultback11 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback11'))]" duration = 2.2 on_start = "[GetVariableSystem.Clear( 'ti_defaultback11' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_11')]" }
		state = { name = defaultback12 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback12'))]" duration = 2.4 on_start = "[GetVariableSystem.Clear( 'ti_defaultback12' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_12')]" }
		state = { name = defaultback13 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback13'))]" duration = 2.6 on_start = "[GetVariableSystem.Clear( 'ti_defaultback13' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_13')]" }
		state = { name = defaultback14 trigger_when = "[And(GetVariableSystem.Exists('ti_defaultback0'),GetVariableSystem.Exists('ti_defaultback14'))]" duration = 2.8 on_start = "[GetVariableSystem.Clear( 'ti_defaultback14' )]" on_finish = "[ExecuteConsoleCommand('shader_debug ti_region_14')]" }
	}
	#### END Terra incognita

	widget = {
		position = { -8 8 }
		size = { 100% 100% }
		parentanchor = left

		text_button_square = {
			name = "back_button"
			position = { 8 -24 }
			size = { 200 28 }
			parentanchor = bottom|hcenter
			blockoverride "Shortcut" {
				shortcut = "close_window"
			}
			blockoverride "On_click"
			{
				onclick = "[LoadIngameWindow.Cancel]"
			}
			blockoverride "Center_text" { text = "BACK" }
		}
		margin_widget = {
			size = { 670 40 }
			using = inputfield
			margin_right = 34
			margin_left = 34
			parentanchor = bottom
			position = { 74 -62 }
			editbox = {
				position = { 30 0 }
				name = "save_filter"
				size = { 896 32 }
				using = MarbleButtonFont
				alwaystransparent = no
				focuspolicy = all
				multiline = no
				ontextedited = "[LoadIngameWindow.UpdateFilter]"
			}
		}
	}
}

confirm_window = {
	name = "ingame_resign_confirmation"
	layer = top

	blockoverride "body_text" {
		text = "[ResignConfirmationWindow.GetText]"
	}

	blockoverride "cancel_button" {
		onclick = "[ResignConfirmationWindow.Cancel]"
	}

	blockoverride "confirm_button" {
		onclick = "[ResignConfirmationWindow.Confirm]"
	}
}

confirm_window = {
	name = "ingame_overwrite_save_confirmation"
	layer = top
	
	blockoverride "body_text" {
		text = "[OverwriteSaveWindow.GetText]"
	}

	blockoverride "cancel_button" {
		onclick = "[OverwriteSaveWindow.Cancel]"
	}

	blockoverride "confirm_button" {
		onclick = "[OverwriteSaveWindow.Confirm]"
		shortcut = "confirm"
	}
}
