"AYY"={
    country = "AYY"
 45={
        first_name = AlAdil
        family_name = Ayyubid
        birth_date = 1145.1.1
        culture = "kurds"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 4
        add_finesse = 6
        add_zeal = 6
        add_gold = 114
        add_popularity = 87
        c:AYY={
            set_as_ruler = char:45
        }
    }
 46={
        first_name = AlKamil
        family_name = Ayyubid
        father = "char:45"
        birth_date = 1177.1.1
        culture = "kurds"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 1
        add_finesse = 6
        add_zeal = 3
        add_gold = 371
        add_popularity = 70
    }
 47={
        first_name = Dayfa
        family_name = Ayyubid
        father = "char:45"
        female = yes
        birth_date = 1178.1.1
        culture = "kurds"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 3
        add_finesse = 8
        add_zeal = 2
        add_gold = 1759
        add_popularity = 89
    }
 48={
        first_name = AlMuazzamIsa
        family_name = Ayyubid
        father = "char:45"
        birth_date = 1179.1.1
        culture = "kurds"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 3
        add_finesse = 10
        add_zeal = 1
        add_gold = 1909
        add_popularity = 65
    }
 49={
        first_name = AlAwhad
        family_name = Ayyubid
        father = "char:45"
        birth_date = 1182.1.1
        culture = "kurds"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 8
        add_finesse = 8
        add_zeal = 8
        add_gold = 758
        add_popularity = 71
    }
 50={
        first_name = Rabia
        family_name = Ayyubid
        female = yes
        birth_date = 1154.1.1
        culture = "kurds"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 2
        add_finesse = 6
        add_zeal = 2
        add_gold = 474
        add_popularity = 63
    }
}
