"ALA"={
    country = "ALA"
 12={
        first_name = Muhammad
        family_name = Nizari
        birth_date = 1148.1.1
        culture = "nizism"
        religion = "shia_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 10
        add_finesse = 5
        add_zeal = 8
        add_gold = 591
        add_popularity = 83
        c:ALA={
            set_as_ruler = char:12
        }
    }
 13={
        first_name = Hassan
        family_name = Nizari
        father = "char:12"
        birth_date = 1187.1.1
        culture = "nizism"
        religion = "shia_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 2
        add_finesse = 1
        add_zeal = 5
        add_gold = 1615
        add_popularity = 83
    }
}
