"ARM"={
    country = "ARM"
 35={
        first_name = Zakaria
        family_name = Zakarids
        birth_date = 1163.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 1
        add_finesse = 8
        add_zeal = 5
        add_gold = 1753
        add_popularity = 66
        c:ARM={
            set_as_ruler = char:35
        }
    }
 36={
        first_name = Nane
        family_name = Zakarids
        female = yes
        birth_date = 1165.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 7
        add_zeal = 7
        add_gold = 1745
        add_popularity = 82
    }
 37={
        first_name = Dopi
        family_name = Zakarids
        female = yes
        birth_date = 1166.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 7
        add_finesse = 7
        add_zeal = 3
        add_gold = 509
        add_popularity = 63
    }
 38={
        first_name = Tamta
        family_name = Zakarids
        female = yes
        birth_date = 1170.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 10
        add_finesse = 3
        add_zeal = 7
        add_gold = 479
        add_popularity = 86
    }
 39={
        first_name = Ivane
        family_name = Zakarids
        birth_date = 1172.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 1
        add_finesse = 1
        add_zeal = 3
        add_gold = 1662
        add_popularity = 70
    }
 40={
        first_name = Tamta
        family_name = Zakarids
        father = "char:39"
        female = yes
        birth_date = 1195.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 10
        add_finesse = 6
        add_zeal = 5
        add_gold = 1759
        add_popularity = 67
    }
 41={
        first_name = Avag
        family_name = Zakarids
        father = "char:39"
        birth_date = 1197.1.1
        culture = "armenian"
        religion = "oriental_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 4
        add_finesse = 8
        add_zeal = 10
        add_gold = 637
        add_popularity = 73
    }
}
