"AZZ"={
    country = "AZZ"
 51={
        first_name = Gushtasb
        family_name = Shirvanshah
        birth_date = 1168.1.1
        culture = "azerbaijani"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 1
        add_finesse = 9
        add_zeal = 8
        no_traits = yes
        add_gold = 1011
        add_popularity = 90
        c:AZZ={
            set_as_ruler = char:51
        }
    }
 52={
        first_name = Fariburz
        family_name = Shirvanshah
        father = "char:51"
        birth_date = 1192.1.1
        culture = "azerbaijani"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 9
        add_finesse = 5
        add_zeal = 8
        add_gold = 626
        add_popularity = 90
    }
 53={
        first_name = Jalaladdin
        family_name = Shirvanshah
        father = "char:51"
        birth_date = 1194.1.1
        culture = "azerbaijani"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 3
        add_zeal = 3
        add_gold = 1444
        add_popularity = 90
    }
 54={
        first_name = Rashid
        family_name = Shirvanshah
        birth_date = 1158.1.1
        culture = "azerbaijani"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 3
        add_finesse = 8
        add_zeal = 5
        add_gold = 750
        add_popularity = 65
    }
}
