"ABS"={
    country = "ABS"
 5={
        first_name = AlNasir
        family_name = Abbasid
        birth_date = 1158.1.1
        culture = "qatabanian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 7
        add_finesse = 8
        add_zeal = 6
        add_gold = 600
        add_popularity = 70
        c:ABS={
            set_as_ruler = char:5
        }
    }
 6={
        first_name = Saljuki
        family_name = Yabguid
        female = yes
        birth_date = 1164.1.1
        culture = "qatabanian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 8
        add_finesse = 10
        add_zeal = 9
        add_gold = 719
        add_popularity = 62
        marry_character = char:5
    }
 7={
        first_name = Zamurrad
        family_name = Abbasid
        father = "char:5"
        mother = "char:6"
        female = yes
        birth_date = 1173.1.1
        culture = "qatabanian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 9
        add_finesse = 5
        add_zeal = 8
        add_gold = 468
        add_popularity = 65
    }
 8={
        first_name = AzZahir
        family_name = Abbasid
        father = "char:5"
        mother = "char:6"
        birth_date = 1176.1.1
        culture = "qatabanian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 3
        add_zeal = 1
        add_gold = 184
        add_popularity = 62
    }
 9={
        first_name = Bab
        family_name = Jawhar
        female = yes
        birth_date = 1177.1.1
        culture = "kannadan"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 10
        add_finesse = 3
        add_zeal = 1
        add_gold = 84
        add_popularity = 60
        marry_character = char:8
    }
 10={
        first_name = AlMustansir
        family_name = Abbasid
        father = "char:8"
        mother = "char:9"
        birth_date = 1192.1.1
        culture = "qatabanian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 2
        add_finesse = 7
        add_zeal = 2
        add_gold = 1146
        add_popularity = 76
    }
 11={
        first_name = AlMustansir
        family_name = Abbasid
        father = "char:8"
        mother = "char:9"
        birth_date = 1195.1.1
        culture = "qatabanian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 5
        add_zeal = 2
        add_gold = 1544
        add_popularity = 61
    }
}
