"BRA"={
    country = "BRA"
 88={
        first_name = Otto
        family_name = Ascania
        birth_date = 1147.1.1
        culture = "saxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 7
        add_zeal = 5
        add_gold = 774
        add_popularity = 69
        c:BRA={
            set_as_ruler = char:88
        }
    }
 89={
        first_name = Ada
        family_name = vonHolland
        female = yes
        birth_date = 1163.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 5
        add_finesse = 4
        add_zeal = 10
        add_gold = 1005
        add_popularity = 72
    }
 90={
        first_name = Albrecht
        family_name = Ascania
        mother = "char:89"
        birth_date = 1177.1.1
        culture = "saxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 1
        add_zeal = 2
        add_gold = 85
        add_popularity = 89
    }
}
