"BRI"={
    country = "BRI"
 102={
        first_name = Gi
        family_name = Thouars
        birth_date = 1165.1.1
        culture = "breton"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 5
        add_zeal = 4
        add_gold = 945
        add_popularity = 65
    }
 103={
        first_name = Alis
        family_name = Thouars
        father = "char:102"
        female = yes
        birth_date = 1200.1.1
        culture = "breton"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 6
        add_zeal = 2
        add_gold = 1822
        add_popularity = 88
        c:BRI={
            set_as_ruler = char:103
        }
    }
 104={
        first_name = Katarin
        family_name = Thouars
        father = "char:102"
        female = yes
        birth_date = 1203.1.1
        culture = "breton"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 6
        add_zeal = 8
        add_gold = 107
        add_popularity = 80
    }
 105={
        first_name = Marguerite
        family_name = Thouars
        father = "char:102"
        female = yes
        birth_date = 1203.1.1
        culture = "breton"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 7
        add_finesse = 3
        add_zeal = 10
        add_gold = 685
        add_popularity = 73
    }
 106={
        first_name = Eustachie
        family_name = deChemille
        female = yes
        birth_date = 1173.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 2
        add_finesse = 9
        add_zeal = 5
        add_gold = 699
        add_popularity = 85
        marry_character = char:102
    }
 107={
        first_name = Eleanor
        family_name = Angevin
        female = yes
        birth_date = 1182.1.1
        culture = "breton"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 5
        add_zeal = 2
        add_gold = 1607
        add_popularity = 85
    }
}
