"BUG"={
    country = "BUG"
 110={
        first_name = Eudes
        family_name = Burgundy
        birth_date = 1166.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 3
        add_finesse = 6
        add_zeal = 9
        add_gold = 1251
        add_popularity = 74
        c:BUG={
            set_as_ruler = char:110
        }
    }
 111={
        first_name = Alix
        family_name = deVergy
        female = yes
        birth_date = 1182.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 7
        add_finesse = 1
        add_zeal = 6
        add_gold = 1452
        add_popularity = 75
        marry_character = char:110
    }
 112={
        first_name = Jeanne
        family_name = Burgundy
        father = "char:110"
        mother = "char:111"
        female = yes
        birth_date = 1200.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 9
        add_finesse = 1
        add_zeal = 1
        add_gold = 975
        add_popularity = 64
    }
 113={
        first_name = Alix
        family_name = Burgundy
        father = "char:110"
        mother = "char:111"
        female = yes
        birth_date = 1204.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 7
        add_zeal = 10
        add_gold = 1183
        add_popularity = 69
    }
 114={
        first_name = Alexandre
        family_name = Burgundy
        birth_date = 1170.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 9
        add_finesse = 8
        add_zeal = 9
        add_gold = 730
        add_popularity = 75
    }
 115={
        first_name = Douce
        family_name = Burgundy
        birth_date = 1175.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 4
        add_zeal = 3
        add_gold = 1800
        add_popularity = 69
    }
 116={
        first_name = Alix
        family_name = Burgundy
        female = yes
        birth_date = 1177.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 7
        add_finesse = 9
        add_zeal = 4
        add_gold = 1122
        add_popularity = 72
    }
}
