"BUL"={
    country = "BUL"
 117={
        first_name = Kaloyan
        family_name = Asen
        birth_date = 1172.1.1
        culture = "bulgarian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 7
        add_finesse = 3
        add_zeal = 9
        no_traits = yes
        add_trait = "scholar"
        add_trait = "founder"
        add_gold = 459
        add_popularity = 78
        c:BUL={
            set_as_ruler = char:117
        }
    }
 118={
        first_name = Kumankata
        family_name = Kopek
        female = yes
        birth_date = 1178.1.1
        culture = "cuman"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 7
        add_finesse = 5
        add_zeal = 1
        add_gold = 1024
        add_popularity = 77
        marry_character = char:117
    }
 119={
        first_name = Maria
        family_name = Asen
        father = "char:117"
        mother = "char:118"
        female = yes
        birth_date = 1195.1.1
        culture = "bulgarian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 10
        add_finesse = 9
        add_zeal = 2
        add_gold = 742
        add_popularity = 67
    }
 120={
        first_name = Boril
        family_name = Asen
        birth_date = 1184.1.1
        culture = "bulgarian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 3
        add_zeal = 10
        add_gold = 686
        add_popularity = 82
    }
 121={
        first_name = ElenaEvgenia
        family_name = Nemanj
        female = yes
        birth_date = 1169.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 10
        add_finesse = 9
        add_zeal = 5
        add_gold = 1394
        add_popularity = 78
    }
 122={
        first_name = Ivan
        family_name = Asen
        mother = "char:121"
        birth_date = 1193.1.1
        culture = "bulgarian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 7
        add_finesse = 3
        add_zeal = 1
        add_gold = 1969
        add_popularity = 78
    }
 123={
        first_name = Alexander
        family_name = Asen
        mother = "char:121"
        birth_date = 1195.1.1
        culture = "bulgarian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 8
        add_finesse = 10
        add_zeal = 8
        add_gold = 4464
        add_popularity = 83
    }
 512={
        first_name = Eudokia
        family_name = Nemanj
        female = yes
        birth_date = 1171.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 4
        add_finesse = 4
        add_zeal = 4
        add_gold = 4755
        add_popularity = 83
    }
 513={
        first_name = Tihomir
        family_name = Asen
        birth_date = 1167.1.1
        culture = "bulgarian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 4
        add_finesse = 4
        add_zeal = 8
        add_gold = 3096
        add_popularity = 73
        marry_character = char:512
    }
}
