"BEN"={
    country = "BEN"
 75={
        first_name = Gaston
        family_name = Montcada
        birth_date = 1173.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 4
        add_finesse = 9
        add_zeal = 9
        add_gold = 1085
        add_popularity = 81
        c:BEN={
            set_as_ruler = char:75
        }
    }
 76={
        first_name = GuillaumeRamon
        family_name = Montcada
        birth_date = 1173.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 2
        add_zeal = 10
        add_gold = 577
        add_popularity = 76
    }
 77={
        first_name = Guillaume
        family_name = Montcada
        father = "char:76"
        birth_date = 1202.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 5
        add_finesse = 6
        add_zeal = 6
        add_gold = 829
        add_popularity = 76
    }
}
