"BRB"={
    country = "BRB"
 91={
        first_name = Hendrik
        family_name = Reginar
        birth_date = 1165.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 10
        add_finesse = 5
        add_zeal = 10
        add_gold = 188
        add_popularity = 61
        c:BRB={
            set_as_ruler = char:91
        }
    }
 92={
        first_name = Mathilde
        family_name = Lorraine
        female = yes
        birth_date = 1170.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 5
        add_finesse = 9
        add_zeal = 5
        add_gold = 1742
        add_popularity = 81
        marry_character = char:91
    }
 93={
        first_name = Maria
        family_name = Reginar
        father = "char:91"
        mother = "char:92"
        female = yes
        birth_date = 1190.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 10
        add_finesse = 3
        add_zeal = 4
        add_gold = 1171
        add_popularity = 77
    }
 94={
        first_name = Adelheid
        family_name = Reginar
        father = "char:91"
        mother = "char:92"
        female = yes
        birth_date = 1191.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 3
        add_finesse = 3
        add_zeal = 5
        add_gold = 754
        add_popularity = 70
    }
 95={
        first_name = Margaret
        family_name = Reginar
        father = "char:91"
        mother = "char:92"
        female = yes
        birth_date = 1192.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 3
        add_zeal = 2
        add_gold = 160
        add_popularity = 66
    }
 96={
        first_name = Mechteld
        family_name = Reginar
        father = "char:91"
        mother = "char:92"
        female = yes
        birth_date = 1200.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 5
        add_finesse = 7
        add_zeal = 8
        add_gold = 723
        add_popularity = 74
    }
 97={
        first_name = Imagina
        family_name = Loon
        female = yes
        birth_date = 1163.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 5
        add_finesse = 2
        add_zeal = 8
        add_gold = 1700
        add_popularity = 82
    }
 98={
        first_name = Willem
        family_name = Reginar
        mother = "char:97"
        birth_date = 1184.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 3
        add_finesse = 10
        add_zeal = 10
        add_gold = 1761
        add_popularity = 67
    }
}
