"BYZ"={
    country = "BYZ"
 0={
        first_name = cero
        family_name = Montferrat
        birth_date = 400.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 7
        add_finesse = 9
        add_zeal = 7
        add_gold = 900
        add_popularity = 60
    }
 1={
        first_name = uno
        family_name = Champlitte
        birth_date = 403.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 4
        add_finesse = 8
        add_zeal = 7
        add_gold = 600
        add_popularity = 70
    }
 2={
        first_name = dos
        family_name = Roche
        birth_date = 407.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 5
        add_finesse = 4
        add_zeal = 4
        add_gold = 200
        add_popularity = 30
    }
 3={
        first_name = tres
        family_name = Komnenos
        birth_date = 400.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 5
        add_finesse = 5
        add_zeal = 3
        add_gold = 100
        add_popularity = 40
    }
 4={
        first_name = cuatro
        family_name = Laskaris
        birth_date = 406.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 3
        add_zeal = 7
        add_gold = 200
        add_popularity = 40
    }
 124={
        first_name = Constantine
        family_name = Laskaris
        birth_date = 1166.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 6
        add_finesse = 7
        add_zeal = 10
        add_gold = 996
        add_popularity = 72
        c:BYZ={
            set_as_ruler = char:124
        }
#Should be Emperor of Nicea on BYZ division
    }
 125={
        first_name = Theodore
        family_name = Laskaris
        birth_date = 1174.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 1
        add_finesse = 8
        add_zeal = 5
        add_gold = 1687
        add_popularity = 77
    }
 126={
        first_name = Anna
        family_name = Angelos
        female = yes
        birth_date = 1176.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 5
        add_finesse = 8
        add_zeal = 3
        add_gold = 534
        add_popularity = 84
        marry_character = char:125
    }
 127={
        first_name = Nicholas
        family_name = Laskaris
        father = "char:125"
        mother = "char:126"
        birth_date = 1195.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 1
        add_zeal = 3
        add_gold = 868
        add_popularity = 81
    }
 128={
        first_name = John
        family_name = Laskaris
        father = "char:125"
        mother = "char:126"
        birth_date = 1198.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 6
        add_finesse = 3
        add_zeal = 5
        add_gold = 1247
        add_popularity = 61
    }
 129={
        first_name = Irene
        family_name = Laskaris
        father = "char:125"
        mother = "char:126"
        female = yes
        birth_date = 1201.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 5
        add_finesse = 8
        add_zeal = 3
        add_gold = 405
        add_popularity = 76
    }
 504={
        first_name = Eudokia
        family_name = Angelos
        female = yes
        birth_date = 1173.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 7
        add_finesse = 8
        add_zeal = 10
        add_gold = 2686
        add_popularity = 89
    }
 510={
        first_name = Jefimija
        family_name = Nemanj
        female = yes
        birth_date = 1172.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 3
        add_finesse = 6
        add_zeal = 2
        add_gold = 4039
        add_popularity = 78
    }
 511={
        first_name = Manuel
        family_name = Doukas
        birth_date = 1187.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 3
        add_finesse = 1
        add_zeal = 4
        add_gold = 3145
        add_popularity = 86
        marry_character = char:510
    }
}
