"BOH"={
    country = "BOH"
 78={
        first_name = Otakar
        family_name = premislid
        birth_date = 1155.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 6
        add_finesse = 4
        add_zeal = 7
        add_gold = 1691
        add_popularity = 63
        c:BOH={
            set_as_ruler = char:78
        }
    }
 79={
        first_name = Constance
        family_name = Arpad
        female = yes
        birth_date = 1180.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 8
        add_finesse = 6
        add_zeal = 7
        add_gold = 1066
        add_popularity = 67
        marry_character = char:78
    }
 80={
        first_name = Vratislav
        family_name = premislid
        father = "char:78"
        birth_date = 1187.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 7
        add_finesse = 10
        add_zeal = 2
        add_gold = 86
        add_popularity = 88
#From first marriage
    }
 81={
        first_name = Marketa
        family_name = premislid
        father = "char:78"
        female = yes
        birth_date = 1189.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 10
        add_finesse = 3
        add_zeal = 2
        add_gold = 1424
        add_popularity = 61
#From first marriage
    }
 82={
        first_name = Bozislava
        family_name = premislid
        father = "char:78"
        female = yes
        birth_date = 1190.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 10
        add_zeal = 7
        add_gold = 842
        add_popularity = 89
#From first marriage married to Count Henry of Ortenberg
    }
 83={
        first_name = Hedvika
        family_name = premislid
        father = "char:78"
        female = yes
        birth_date = 1194.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 9
        add_finesse = 3
        add_zeal = 8
        add_gold = 1681
        add_popularity = 73
#From first marriage
    }
 84={
        first_name = Vratislav
        family_name = premislid
        father = "char:78"
        mother = "char:79"
        birth_date = 1200.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 6
        add_finesse = 6
        add_zeal = 8
        add_gold = 1664
        add_popularity = 69
    }
 85={
        first_name = Jitka
        family_name = premislid
        father = "char:78"
        mother = "char:79"
        female = yes
        birth_date = 1203.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 5
        add_finesse = 2
        add_zeal = 10
        add_gold = 1535
        add_popularity = 70
    }
 86={
        first_name = Anna
        family_name = premislid
        father = "char:78"
        mother = "char:79"
        female = yes
        birth_date = 1204.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 1
        add_zeal = 6
        add_gold = 1094
        add_popularity = 80
    }
 87={
        first_name = Vladislav
        family_name = premislid
        birth_date = 1160.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 4
        add_finesse = 3
        add_zeal = 4
        add_gold = 1341
        add_popularity = 67
    }
}
