"CAS"={
    country = "CAS"
 131={
        first_name = Alfonso
        family_name = Ivrea
        birth_date = 1155.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 5
        add_zeal = 9
        add_gold = 1990
        add_popularity = 64
        c:CAS={
            set_as_ruler = char:131
        }
    }
 132={
        first_name = Eleanor
        family_name = Angevin
        mother = "char:28"
        female = yes
        birth_date = 1161.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 2
        add_finesse = 4
        add_zeal = 2
        add_gold = 787
        add_popularity = 86
        marry_character = char:131
    }
 133={
        first_name = Berenguela
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        female = yes
        birth_date = 1180.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 3
        add_finesse = 7
        add_zeal = 1
        add_gold = 957
        add_popularity = 84
#Has children with King of Leon
    }
 134={
        first_name = Fernando
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        birth_date = 1189.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 7
        add_finesse = 10
        add_zeal = 6
        add_gold = 657
        add_popularity = 89
    }
 135={
        first_name = Mafalda
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        female = yes
        birth_date = 1191.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 3
        add_finesse = 2
        add_zeal = 8
        add_gold = 1402
        add_popularity = 75
    }
 136={
        first_name = Eleanor
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        female = yes
        birth_date = 1200.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 9
        add_finesse = 10
        add_zeal = 9
        add_gold = 1087
        add_popularity = 75
    }
 137={
        first_name = Constance
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        female = yes
        birth_date = 1202.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 5
        add_finesse = 9
        add_zeal = 4
        add_gold = 639
        add_popularity = 76
    }
 138={
        first_name = Enrique
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        birth_date = 1204.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 7
        add_finesse = 10
        add_zeal = 8
        add_gold = 1533
        add_popularity = 64
    }
 430={
        first_name = Urraca
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        female = yes
        birth_date = 1187.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 2
        add_finesse = 1
        add_zeal = 5
        add_gold = 958
        add_popularity = 60
    }
}
