"CUN"={
    country = "CUN"
 169={
        first_name = Pipinus
        family_name = deVignolio
        birth_date = 1157.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 10
        add_finesse = 3
        add_zeal = 7
        add_gold = 223
        add_popularity = 72
        c:CUN={
            set_as_ruler = char:169
        }
    }
 170={
        first_name = Peyre
        family_name = Rogna
        birth_date = 1176.1.1
        culture = "lombard"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 5
        add_finesse = 10
        add_zeal = 2
        add_gold = 1254
        add_popularity = 89
#Needs to become co-ruler once Brescia is changed to commune
    }
 171={
        first_name = Berardus
        family_name = deValgrana
        birth_date = 1178.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 6
        add_finesse = 1
        add_zeal = 2
        add_gold = 769
        add_popularity = 62
    }
}
