"CO2"={
    country = "CO2"
 148={
        first_name = Comita
        family_name = LaconZori
        birth_date = 1160.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 2
        add_finesse = 5
        add_zeal = 7
        add_gold = 1992
        add_popularity = 73
        c:CO2={
            set_as_ruler = char:148
        }
    }
 149={
        first_name = Sinispella
        family_name = Serra
        female = yes
        birth_date = 1151.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 6
        add_finesse = 6
        add_zeal = 1
        add_gold = 1518
        add_popularity = 62
        marry_character = char:148
    }
 150={
        first_name = Maria
        family_name = LaconZori
        father = "char:148"
        mother = "char:149"
        female = yes
        birth_date = 1187.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 10
        add_finesse = 2
        add_zeal = 10
        add_gold = 434
        add_popularity = 62
    }
 151={
        first_name = Bonifazio
        family_name = diSaluzzo
        birth_date = 1184.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 7
        add_finesse = 7
        add_zeal = 3
        add_gold = 1010
        add_popularity = 83
        marry_character = char:150
#Son of Manfred of Saluzzo
    }
 152={
        first_name = Manfredo
        family_name = diSaluzzo
        father = "char:150"
        mother = "char:151"
        birth_date = 1204.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 6
        add_finesse = 1
        add_zeal = 10
        add_gold = 655
        add_popularity = 69
    }
 153={
        first_name = Marianus
        family_name = LaconZori
        father = "char:148"
        mother = "char:149"
        birth_date = 1188.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 1
        add_zeal = 7
        add_gold = 1212
        add_popularity = 81
    }
 154={
        first_name = Preziosa
        family_name = LaconZori
        father = "char:148"
        mother = "char:149"
        female = yes
        birth_date = 1190.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 2
        add_finesse = 1
        add_zeal = 4
        add_gold = 1461
        add_popularity = 70
    }
 155={
        first_name = Giorgia
        family_name = LaconZori
        father = "char:148"
        mother = "char:149"
        female = yes
        birth_date = 1192.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 1
        add_finesse = 4
        add_zeal = 9
        add_gold = 529
        add_popularity = 67
    }
}
