"CO3"={
    country = "CO3"
 156={
        first_name = Ugone
        family_name = SerraBas
        mother = "char:149"
        birth_date = 1178.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 8
        add_finesse = 6
        add_zeal = 10
        add_gold = 277
        add_popularity = 76
        c:CO3={
            set_as_ruler = char:156
        }
    }
 157={
        first_name = Pedru
        family_name = Serra
        birth_date = 1146.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 4
        add_finesse = 4
        add_zeal = 5
        add_gold = 1256
        add_popularity = 69
    }
 158={
        first_name = Giacobina
        family_name = diBosa
        female = yes
        birth_date = 1155.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 7
        add_zeal = 6
        add_gold = 925
        add_popularity = 67
        marry_character = char:157
    }
 159={
        first_name = Barisone
        family_name = Serra
        father = "char:157"
        mother = "char:158"
        birth_date = 1190.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 2
        add_finesse = 3
        add_zeal = 2
        add_gold = 809
        add_popularity = 72
    }
 160={
        first_name = Gottifredo
        family_name = Serra
        father = "char:157"
        birth_date = 1194.1.1
        culture = "sardinian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 8
        add_finesse = 6
        add_zeal = 9
        add_gold = 509
        add_popularity = 82
#Bastard
    }
}
