"DAU"={
    country = "DAU"
 182={
        first_name = Beeatrice
        family_name = Albon
        female = yes
        birth_date = 1161.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 1
        add_zeal = 2
        add_gold = 1239
        add_popularity = 61
        c:DAU={
            set_as_ruler = char:182
        }
    }
 183={
        first_name = Guigues
        family_name = Burgundy
        mother = "char:182"
        birth_date = 1184.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 5
        add_finesse = 7
        add_zeal = 3
        add_gold = 561
        add_popularity = 60
    }
 184={
        first_name = Mahaut
        family_name = Burgundy
        mother = "char:182"
        female = yes
        birth_date = 1190.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 3
        add_finesse = 10
        add_zeal = 3
        add_gold = 504
        add_popularity = 67
    }
 185={
        first_name = Marguerite
        family_name = Burgundy
        mother = "char:182"
        female = yes
        birth_date = 1192.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 3
        add_finesse = 9
        add_zeal = 3
        add_gold = 1684
        add_popularity = 80
    }
}
