"FAR"={
    country = "FAR"
 190={
        first_name = Sad
        family_name = Salghurids
        birth_date = 1163.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 8
        add_finesse = 5
        add_zeal = 10
        add_gold = 1192
        add_popularity = 67
        c:FAR={
            set_as_ruler = char:190
        }
    }
 191={
        first_name = AbuBakr
        family_name = Salghurids
        father = "char:190"
        birth_date = 1196.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 5
        add_finesse = 5
        add_zeal = 3
        add_gold = 1272
        add_popularity = 79
    }
}
