"FLA"={
    country = "FLA"
 192={
        first_name = Boudewijn
        family_name = Flanders
        birth_date = 1172.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 7
        add_finesse = 9
        add_zeal = 8
        add_gold = 309
        add_popularity = 72
    }
 193={
        first_name = Marie
        family_name = deBlois
        female = yes
        birth_date = 1174.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 8
        add_finesse = 10
        add_zeal = 8
        add_gold = 780
        add_popularity = 87
        marry_character = char:192
    }
 194={
        first_name = Joan
        family_name = Flanders
        father = "char:192"
        mother = "char:193"
        female = yes
        birth_date = 1199.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 5
        add_finesse = 10
        add_zeal = 2
        add_gold = 590
        add_popularity = 86
        c:FLA={
            set_as_ruler = char:194
        }
    }
 195={
        first_name = Margaretha
        family_name = Flanders
        father = "char:192"
        mother = "char:193"
        female = yes
        birth_date = 1202.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 8
        add_zeal = 2
        add_gold = 1466
        add_popularity = 79
    }
 196={
        first_name = Yolanda
        family_name = Flanders
        female = yes
        birth_date = 1175.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 1
        add_finesse = 8
        add_zeal = 10
        add_gold = 1837
        add_popularity = 75
    }
 197={
        first_name = Pierre
        family_name = deCourtenay
        birth_date = 1171.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 4
        add_finesse = 7
        add_zeal = 6
        add_gold = 1371
        add_popularity = 86
        marry_character = char:196
    }
 198={
        first_name = Philip
        family_name = deCourtenay
        father = "char:197"
        mother = "char:196"
        birth_date = 1195.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 1
        add_finesse = 1
        add_zeal = 4
        add_gold = 386
        add_popularity = 68
    }
 199={
        first_name = Robbert
        family_name = deCourtenay
        father = "char:197"
        mother = "char:196"
        birth_date = 1199.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 2
        add_finesse = 1
        add_zeal = 7
        add_gold = 1477
        add_popularity = 77
    }
 200={
        first_name = Philip
        family_name = Flanders
        birth_date = 1175.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 10
        add_zeal = 2
        add_gold = 168
        add_popularity = 62
    }
 201={
        first_name = Henrik
        family_name = Flanders
        birth_date = 1176.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 6
        add_finesse = 1
        add_zeal = 2
        add_gold = 516
        add_popularity = 71
    }
 202={
        first_name = Sybille
        family_name = Flanders
        female = yes
        birth_date = 1179.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 5
        add_finesse = 2
        add_zeal = 1
        add_gold = 178
        add_popularity = 88
    }
 203={
        first_name = Guichard
        family_name = deBeaujeu
        birth_date = 1174.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 6
        add_finesse = 7
        add_zeal = 5
        add_gold = 1602
        add_popularity = 89
        marry_character = char:202
    }
 204={
        first_name = Eustace
        family_name = Flanders
        birth_date = 1182.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 3
        add_finesse = 9
        add_zeal = 5
        add_gold = 905
        add_popularity = 70
    }
 205={
        first_name = Godfrey
        family_name = Flanders
        birth_date = 1183.1.1
        culture = "flemish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 7
        add_zeal = 9
        add_gold = 849
        add_popularity = 74
    }
}
