"FRA"={
    country = "FRA"
 212={
        first_name = Adele
        family_name = deBlois
        female = yes
        birth_date = 1140.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 10
        add_finesse = 3
        add_zeal = 10
        add_gold = 1796
        add_popularity = 72
    }
 213={
        first_name = Philippe 
        nickname = Auguste
        family_name = Capet
        mother = "char:212"
        birth_date = 1165.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 10
        add_finesse = 8
        add_zeal = 10
        add_gold = 904
        add_popularity = 74
        c:FRA={
            set_as_ruler = char:213
        }
    }
 214={
        first_name = Ingeborg
        family_name = Estridsen
        female = yes
        birth_date = 1174.1.1
        culture = "danish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 9
        add_finesse = 7
        add_zeal = 8
        add_gold = 160
        add_popularity = 90
        marry_character = char:213
    }
 215={
        first_name = Louis
        family_name = Capet
        father = "char:213"
        birth_date = 1187.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 6
        add_finesse = 10
        add_zeal = 3
        add_gold = 825
        add_popularity = 84
    }
 216={
        first_name = Blanca
        family_name = Ivrea
        father = "char:131"
        mother = "char:132"
        female = yes
        birth_date = 1188.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 4
        add_finesse = 8
        add_zeal = 4
        add_gold = 1295
        add_popularity = 60
        marry_character = char:215
    }
 217={
        first_name = Alys
        family_name = Capet
        female = yes
        birth_date = 1160.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 8
        add_finesse = 7
        add_zeal = 2
        add_gold = 474
        add_popularity = 78
    }
 218={
        first_name = Guillaume
        family_name = Belleme
        birth_date = 1179.1.1
        culture = "norman"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 3
        add_zeal = 10
        add_gold = 1225
        add_popularity = 66
        marry_character = char:217
    }
 219={
        first_name = Marie
        family_name = Belleme
        father = "char:218"
        mother = "char:217"
        female = yes
        birth_date = 1199.1.1
        culture = "norman"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 3
        add_finesse = 4
        add_zeal = 4
        add_gold = 1780
        add_popularity = 70
    }
 220={
        first_name = Agnees
        family_name = Capet
        mother = "char:212"
        female = yes
        birth_date = 1171.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 8
        add_finesse = 9
        add_zeal = 6
        add_gold = 975
        add_popularity = 88
    }
}
