"GEL"={
    country = "GEL"
 70={
        first_name = Richardis
        family_name = vonWittelsbach
        female = yes
        birth_date = 1173.1.1
        culture = "bavarian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 7
        add_zeal = 6
        add_gold = 320
        add_popularity = 68
#Married Count Otto of Guelders
    }
 225={
        first_name = Otto
        family_name = vonWassenberg
        birth_date = 1150.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 1
        add_finesse = 10
        add_zeal = 5
        add_gold = 710
        add_popularity = 74
        marry_character = char:70
        c:GEL={
            set_as_ruler = char:225
        }
#Daughter Adelaide Married to Count of Holland
    }
 226={
        first_name = Gerhardt
        family_name = vonWassenberg
        father = "char:225"
        mother = "char:70"
        birth_date = 1185.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 9
        add_finesse = 9
        add_zeal = 4
        add_gold = 263
        add_popularity = 86
    }
 227={
        first_name = Otto
        family_name = vonWassenberg
        father = "char:225"
        mother = "char:70"
        birth_date = 1195.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 6
        add_finesse = 6
        add_zeal = 2
        add_gold = 1359
        add_popularity = 72
    }
 228={
        first_name = Irmgard
        family_name = vonWassenberg
        father = "char:225"
        mother = "char:70"
        female = yes
        birth_date = 1197.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 4
        add_zeal = 1
        add_gold = 1967
        add_popularity = 90
    }
 229={
        first_name = Margarete
        family_name = vonWassenberg
        father = "char:225"
        mother = "char:70"
        female = yes
        birth_date = 1199.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 3
        add_finesse = 4
        add_zeal = 9
        add_gold = 1876
        add_popularity = 66
    }
 230={
        first_name = Mechteld
        family_name = vonWassenberg
        father = "char:225"
        mother = "char:70"
        female = yes
        birth_date = 1201.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 6
        add_finesse = 9
        add_zeal = 10
        add_gold = 1157
        add_popularity = 78
    }
}
