"GWY"={
    country = "GWY"
 555={
        first_name = Llywelyn
        family_name = Aberffraw
        birth_date = 1173.1.1
        culture = "welsh"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 9
        add_finesse = 4
        add_zeal = 9
        no_traits = yes
        add_gold = 1618
        add_popularity = 77
        c:GWY={
            set_as_ruler = char:555
        }
    }
 556={
        first_name = Joan
        family_name = Angevin
        female = yes
        birth_date = 1191.1.1
        culture = "welsh"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 2
        add_zeal = 5
        add_gold = 2227
        add_popularity = 77
        marry_character = char:555
    }
}
