"GEO"={
    country = "GEO"
 241={
        first_name = Tamar
        family_name = Bagrationi
        female = yes
        birth_date = 1160.1.1
        culture = "georgian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 3
        add_finesse = 10
        add_zeal = 3
        add_gold = 1041
        add_popularity = 74
        c:GEO={
            set_as_ruler = char:241
        }
    }
 242={
        first_name = DavitSolsan
        family_name = Bagrationi
        birth_date = 1157.1.1
        culture = "alans"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 8
        add_finesse = 8
        add_zeal = 5
        add_gold = 278
        add_popularity = 61
        marry_character = char:241
    }
 243={
        first_name = George
        family_name = Bagrationi
        father = "char:242"
        mother = "char:241"
        birth_date = 1191.1.1
        culture = "georgian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 3
        add_zeal = 4
        add_gold = 365
        add_popularity = 69
    }
 244={
        first_name = Rusudan
        family_name = Bagrationi
        father = "char:242"
        mother = "char:241"
        female = yes
        birth_date = 1194.1.1
        culture = "georgian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 6
        add_finesse = 3
        add_zeal = 4
        add_gold = 1387
        add_popularity = 65
    }
 245={
        first_name = Rusudan
        family_name = Bagrationi
        female = yes
        birth_date = 1162.1.1
        culture = "georgian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 9
        add_zeal = 1
        add_gold = 526
        add_popularity = 69
    }
 246={
        first_name = Alexios
        family_name = Komnenos
        mother = "char:245"
        birth_date = 1182.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 8
        add_finesse = 5
        add_zeal = 2
        add_gold = 1894
        add_popularity = 79
#Ruler of Trebizond
    }
 247={
        first_name = Davit
        family_name = Komnenos
        mother = "char:245"
        birth_date = 1184.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 4
        add_zeal = 2
        add_gold = 999
        add_popularity = 84
    }
}
