"GAV"={
    country = "GAV"
 221={
        first_name = Roman
        family_name = rurikov
        birth_date = 1152.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 10
        add_zeal = 2
        add_gold = 1007
        add_popularity = 86
        c:GAV={
            set_as_ruler = char:221
        }
    }
 222={
        first_name = AnnaEuphrosine
        family_name = Angelos
        female = yes
        birth_date = 1172.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 5
        add_finesse = 4
        add_zeal = 9
        add_gold = 1961
        add_popularity = 73
        marry_character = char:221
    }
 223={
        first_name = Danylo
        family_name = rurikov
        father = "char:221"
        mother = "char:222"
        birth_date = 1201.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 3
        add_finesse = 10
        add_zeal = 3
        add_gold = 1199
        add_popularity = 63
    }
 224={
        first_name = Vasylko
        family_name = rurikov
        father = "char:221"
        mother = "char:222"
        birth_date = 1203.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 4
        add_finesse = 3
        add_zeal = 4
        add_gold = 1061
        add_popularity = 73
    }
 319={
        first_name = Predslava
        family_name = rurikov
        father = "char:317"
        mother = "char:318"
        female = yes
        birth_date = 1157.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 2
        add_zeal = 8
        add_gold = 961
        add_popularity = 64
#Daughter of Kievan ruler
    }
 320={
        first_name = Fedora
        family_name = rurikov
        father = "char:221"
        mother = "char:319"
        female = yes
        birth_date = 1184.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 1
        add_zeal = 7
        add_gold = 1823
        add_popularity = 89
    }
 321={
        first_name = Elena
        family_name = rurikov
        father = "char:221"
        mother = "char:319"
        female = yes
        birth_date = 1189.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 1
        add_zeal = 6
        add_gold = 896
        add_popularity = 80
    }
 322={
        first_name = Salomea
        family_name = rurikov
        father = "char:221"
        mother = "char:319"
        female = yes
        birth_date = 1196.1.1
        culture = "ucranian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 5
        add_finesse = 2
        add_zeal = 6
        add_gold = 282
        add_popularity = 77
    }
}
