"GEN"={
    country = "GEN"
 231={
        first_name = Grimaldo
        family_name = Grimaldi
        birth_date = 1170.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 2
        add_finesse = 8
        add_zeal = 10
        add_gold = 1996
        add_popularity = 65
        c:GEN={
            set_as_ruler = char:231
        }
    }
 232={
        first_name = Ingone
        family_name = Grimaldi
        birth_date = 1172.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 10
        add_finesse = 1
        add_zeal = 7
        add_gold = 1452
        add_popularity = 62
    }
 233={
        first_name = Oberto
        family_name = Grimaldi
        birth_date = 1173.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 6
        add_finesse = 7
        add_zeal = 8
        add_gold = 1929
        add_popularity = 73
    }
 234={
        first_name = Niola
        family_name = Grimaldi
        birth_date = 1176.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 3
        add_finesse = 2
        add_zeal = 1
        add_gold = 570
        add_popularity = 62
    }
 235={
        first_name = Sinibaldo
        family_name = Fieschi
        birth_date = 1195.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 8
        add_finesse = 4
        add_zeal = 9
        add_gold = 1062
        add_popularity = 89
    }
 236={
        first_name = Simone
        family_name = Doria
        birth_date = 1135.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 8
        add_zeal = 9
        add_gold = 452
        add_popularity = 62
    }
 237={
        first_name = Andrea
        family_name = Doria
        father = "char:236"
        birth_date = 1162.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 3
        add_finesse = 9
        add_zeal = 8
        add_gold = 306
        add_popularity = 66
    }
 238={
        first_name = Pietro
        family_name = Doria
        father = "char:236"
        birth_date = 1167.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 2
        add_finesse = 10
        add_zeal = 1
        add_gold = 1253
        add_popularity = 64
    }
 239={
        first_name = Niccolo
        family_name = Doria
        father = "char:236"
        birth_date = 1169.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 4
        add_finesse = 1
        add_zeal = 2
        add_gold = 1715
        add_popularity = 63
    }
 240={
        first_name = Nicola
        family_name = Spinola
        birth_date = 1184.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 4
        add_finesse = 9
        add_zeal = 5
        add_gold = 623
        add_popularity = 62
    }
}
