"HOL"={
    country = "HOL"
 259={
        first_name = Ada
        family_name = dunkeld
        female = yes
        birth_date = 1139.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 9
        add_finesse = 1
        add_zeal = 8
        add_gold = 4517
        add_popularity = 79
    }
 260={
        first_name = Willem
        family_name = vonHolland
        mother = "char:259"
        birth_date = 1167.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 5
        add_zeal = 3
        add_gold = 3486
        add_popularity = 87
        c:HOL={
            set_as_ruler = char:260
        }
    }
 261={
        first_name = Adelheid
        family_name = vonWassenberg
        father = "char:225"
        mother = "char:70"
        female = yes
        birth_date = 1182.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 5
        add_finesse = 4
        add_zeal = 1
        add_gold = 5068
        add_popularity = 94
        marry_character = char:260
    }
 262={
        first_name = Adelheid
        family_name = vonKleve
        female = yes
        birth_date = 1159.1.1
        culture = "rheinlander"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 3
        add_finesse = 2
        add_zeal = 7
        add_gold = 3287
        add_popularity = 77
    }
 263={
        first_name = Ada
        family_name = vonHolland
        mother = "char:262"
        female = yes
        birth_date = 1188.1.1
        culture = "dutch"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 8
        add_zeal = 5
        add_gold = 4124
        add_popularity = 98
    }
 264={
        first_name = Ludwig
        family_name = vonLooz
        birth_date = 1184.1.1
        culture = "rheinlander"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 7
        add_zeal = 9
        add_gold = 5167
        add_popularity = 85
        marry_character = char:263
#Count of Loon (Looz)
    }
}
