"HES"={
    country = "HES"
 74={
        first_name = Sophia
        family_name = vonWittelsbach
        female = yes
        birth_date = 1170.1.1
        culture = "bavarian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 8
        add_finesse = 3
        add_zeal = 10
        add_gold = 655
        add_popularity = 71
#Married Landgrave Hermann of Thuringia
    }
 248={
        first_name = Hermann
        family_name = Ludowinger
        birth_date = 1155.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 7
        add_finesse = 2
        add_zeal = 10
        add_gold = 2538
        add_popularity = 97
        marry_character = char:74
        c:HES={
            set_as_ruler = char:248
        }
    }
 249={
        first_name = Jutta
        family_name = Ludowinger
        father = "char:248"
        female = yes
        birth_date = 1184.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 5
        add_finesse = 10
        add_zeal = 10
        add_gold = 4486
        add_popularity = 73
    }
 250={
        first_name = Dietrich
        family_name = vonWettin
        birth_date = 1162.1.1
        culture = "saxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 2
        add_finesse = 3
        add_zeal = 1
        add_gold = 4561
        add_popularity = 100
        marry_character = char:249
    }
 251={
        first_name = Hedwig
        family_name = vonWettin
        father = "char:250"
        mother = "char:249"
        female = yes
        birth_date = 1197.1.1
        culture = "saxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 10
        add_finesse = 6
        add_zeal = 6
        add_gold = 1392
        add_popularity = 82
    }
 252={
        first_name = Otto
        family_name = vonWettin
        father = "char:250"
        mother = "char:249"
        female = yes
        birth_date = 1199.1.1
        culture = "saxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 4
        add_finesse = 4
        add_zeal = 5
        add_gold = 5188
        add_popularity = 64
    }
 253={
        first_name = Sophia
        family_name = vonWettin
        father = "char:250"
        mother = "char:249"
        female = yes
        birth_date = 1202.1.1
        culture = "saxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 5
        add_finesse = 9
        add_zeal = 9
        add_gold = 3273
        add_popularity = 60
    }
 254={
        first_name = Hedwig
        family_name = Ludowinger
        father = "char:248"
        female = yes
        birth_date = 1187.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 6
        add_finesse = 6
        add_zeal = 8
        add_gold = 4720
        add_popularity = 96
    }
 255={
        first_name = Irmgard
        family_name = Ludowinger
        father = "char:248"
        mother = "char:74"
        female = yes
        birth_date = 1197.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 1
        add_finesse = 3
        add_zeal = 6
        add_gold = 4040
        add_popularity = 76
    }
 256={
        first_name = Ludwig
        family_name = Ludowinger
        father = "char:248"
        mother = "char:74"
        birth_date = 1200.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 1
        add_finesse = 2
        add_zeal = 6
        add_gold = 1317
        add_popularity = 79
    }
 257={
        first_name = Hermann
        family_name = Ludowinger
        father = "char:248"
        mother = "char:74"
        birth_date = 1202.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 5
        add_finesse = 9
        add_zeal = 1
        add_gold = 3296
        add_popularity = 87
    }
 258={
        first_name = HeinrichRaspe
        family_name = Ludowinger
        father = "char:248"
        mother = "char:74"
        birth_date = 1204.1.1
        culture = "westphalian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 6
        add_zeal = 1
        add_gold = 1940
        add_popularity = 60
    }
}
