"IR4"={
    country = "IR4"
 280={
        first_name = MuircheartachDall
        family_name = uabrian
        birth_date = 1160.1.1
        culture = "irish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 5
        add_finesse = 6
        add_zeal = 7
        add_gold = 1722
        add_popularity = 78
        c:IR4={
            set_as_ruler = char:280
        }
    }
 281={
        first_name = DonnchadhCairbreach
        family_name = uabrian
        birth_date = 1168.1.1
        culture = "irish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 4
        add_finesse = 7
        add_zeal = 8
        add_gold = 2400
        add_popularity = 68
    }
 282={
        first_name = Sadhbh
        family_name = UaCinneidigh
        female = yes
        birth_date = 1172.1.1
        culture = "irish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 10
        add_finesse = 6
        add_zeal = 9
        add_gold = 5803
        add_popularity = 79
        marry_character = char:281
    }
 283={
        first_name = Conchobhar
        family_name = uabrian
        father = "char:281"
        mother = "char:282"
        birth_date = 1194.1.1
        culture = "irish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 5
        add_finesse = 6
        add_zeal = 4
        add_gold = 4491
        add_popularity = 66
    }
 284={
        first_name = Toirdhealbhach
        family_name = uabrian
        father = "char:281"
        mother = "char:282"
        birth_date = 1197.1.1
        culture = "irish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 10
        add_zeal = 7
        add_gold = 2370
        add_popularity = 95
    }
 285={
        first_name = Muircheartach
        family_name = uabrian
        father = "char:281"
        mother = "char:282"
        birth_date = 1201.1.1
        culture = "irish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 6
        add_finesse = 1
        add_zeal = 2
        add_gold = 4603
        add_popularity = 66
    }
}
