"JER"={
    country = "JER"
 289={
        first_name = Mariia
        family_name = Komnenos
        female = yes
        birth_date = 1154.1.1
        culture = "greekk"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 4
        add_finesse = 7
        add_zeal = 1
        add_gold = 5500
        add_popularity = 61
    }
 290={
        first_name = Isabelle
        family_name = Anjou
        mother = "char:289"
        female = yes
        birth_date = 1172.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 2
        add_finesse = 10
        add_zeal = 1
        add_gold = 51
        add_popularity = 82
#        marry_character = char:173             #New Character Setup causes this to break character IDs
        c:JER={
            set_as_ruler = char:290
        }
    }
 291={
        first_name = Marie
        family_name = Aleramici
        mother = "char:290"
        female = yes
        birth_date = 1192.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 9
        add_finesse = 3
        add_zeal = 9
        add_gold = 1009
        add_popularity = 76
    }
 292={
        first_name = Marguerite
        family_name = deBlois
        mother = "char:290"
        female = yes
        birth_date = 1193.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 7
        add_finesse = 6
        add_zeal = 1
        add_gold = 5362
        add_popularity = 79
    }
 293={
        first_name = Alis
        family_name = deBlois
        mother = "char:290"
        female = yes
        birth_date = 1195.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 9
        add_finesse = 8
        add_zeal = 4
        add_gold = 616
        add_popularity = 76
    }
 294={
        first_name = Philippe
        family_name = deBlois
        mother = "char:290"
        female = yes
        birth_date = 1197.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 4
        add_finesse = 2
        add_zeal = 1
        add_gold = 5834
        add_popularity = 90
    }
 295={
        first_name = Sibile
        family_name = Lusignan
        father = "char:173"
        mother = "char:290"
        female = yes
        birth_date = 1198.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 1
        add_zeal = 8
        add_gold = 2827
        add_popularity = 86
    }
 296={
        first_name = Melisende
        family_name = Lusignan
        father = "char:173"
        mother = "char:290"
        female = yes
        birth_date = 1200.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 7
        add_finesse = 2
        add_zeal = 7
        add_gold = 5890
        add_popularity = 68
    }
 297={
        first_name = Amalric
        family_name = Lusignan
        father = "char:173"
        mother = "char:290"
        birth_date = 1201.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 2
        add_finesse = 5
        add_zeal = 5
        add_gold = 4526
        add_popularity = 78
    }
 298={
        first_name = Helvis
        family_name = dIbelin
        mother = "char:289"
        female = yes
        birth_date = 1178.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 2
        add_finesse = 10
        add_zeal = 10
        add_gold = 261
        add_popularity = 62
    }
 299={
        first_name = Ines
        family_name = Grenier
        mother = "char:298"
        female = yes
        birth_date = 1199.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 2
        add_zeal = 9
        add_gold = 2850
        add_popularity = 73
    }
 300={
        first_name = Euphemia
        family_name = Grenier
        mother = "char:298"
        female = yes
        birth_date = 1200.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 5
        add_finesse = 5
        add_zeal = 8
        add_gold = 5418
        add_popularity = 70
    }
 301={
        first_name = Balian
        family_name = Grenier
        mother = "char:298"
        birth_date = 1201.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 5
        add_finesse = 3
        add_zeal = 9
        add_gold = 4303
        add_popularity = 72
    }
 302={
        first_name = Jean
        family_name = dIbelin
        mother = "char:289"
        birth_date = 1179.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 9
        add_finesse = 9
        add_zeal = 3
        add_gold = 2814
        add_popularity = 66
    }
 303={
        first_name = Helvis
        family_name = deNephin
        female = yes
        birth_date = 1183.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 7
        add_finesse = 8
        add_zeal = 7
        add_gold = 557
        add_popularity = 65
        marry_character = char:302
    }
 304={
        first_name = Marguerite
        family_name = dIbelin
        mother = "char:289"
        female = yes
        birth_date = 1181.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 4
        add_finesse = 1
        add_zeal = 1
        add_gold = 5612
        add_popularity = 75
    }
 305={
        first_name = Philippe
        family_name = dIbelin
        mother = "char:289"
        birth_date = 1184.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 7
        add_finesse = 1
        add_zeal = 5
        add_gold = 317
        add_popularity = 78
    }
}
