"KHO"={
    country = "KHO"
 306={
        first_name = Terken
        family_name = Narantsetseg
        female = yes
        birth_date = 1145.1.1
        culture = "tartars"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 7
        add_finesse = 7
        add_zeal = 1
        add_gold = 4169
        add_popularity = 86
    }
 307={
        first_name = Muhammad
        family_name = Anushtegin
        mother = "char:306"
        birth_date = 1169.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 9
        add_finesse = 8
        add_zeal = 1
        add_gold = 1626
        add_popularity = 86
        c:KHO={
            set_as_ruler = char:307
        }
    }
 308={
        first_name = AyChickek
        family_name = Barhid
        female = yes
        birth_date = 1175.1.1
        culture = "turkmen"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 2
        add_finesse = 1
        add_zeal = 9
        add_gold = 2769
        add_popularity = 97
        marry_character = char:307
    }
 309={
        first_name = Jalal
        family_name = Anushtegin
        father = "char:307"
        mother = "char:308"
        birth_date = 1199.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 4
        add_finesse = 4
        add_zeal = 5
        add_gold = 5052
        add_popularity = 61
    }
 310={
        first_name = Rukin
        family_name = Anushtegin
        father = "char:307"
        mother = "char:308"
        birth_date = 1201.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 4
        add_finesse = 6
        add_zeal = 5
        add_gold = 3933
        add_popularity = 67
    }
 311={
        first_name = Qutb
        family_name = Anushtegin
        father = "char:307"
        mother = "char:308"
        birth_date = 1202.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 10
        add_finesse = 10
        add_zeal = 1
        add_gold = 2652
        add_popularity = 63
    }
 312={
        first_name = Taj
        family_name = Anushtegin
        birth_date = 1171.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 7
        add_finesse = 3
        add_zeal = 6
        add_gold = 5260
        add_popularity = 84
    }
 313={
        first_name = Yunus
        family_name = Anushtegin
        birth_date = 1172.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 5
        add_finesse = 8
        add_zeal = 2
        add_gold = 941
        add_popularity = 64
    }
 314={
        first_name = Toghan
        family_name = Anushtegin
        birth_date = 1174.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 7
        add_finesse = 1
        add_zeal = 8
        add_gold = 1719
        add_popularity = 73
    }
 315={
        first_name = Malik
        family_name = Anushtegin
        birth_date = 1175.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 7
        add_finesse = 2
        add_zeal = 6
        add_gold = 384
        add_popularity = 90
    }
 316={
        first_name = Shah
        family_name = Anushtegin
        female = yes
        birth_date = 1177.1.1
        culture = "persian"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 3
        add_finesse = 3
        add_zeal = 1
        add_gold = 2401
        add_popularity = 99
    }
}
