"LEO"={
    country = "LEO"
 325={
        first_name = Urraca
        family_name = Burgundy
        female = yes
        birth_date = 1148.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 1
        add_zeal = 8
        add_gold = 5080
        add_popularity = 77
    }
 326={
        first_name = Alfonso
        family_name = Ivrea
        mother = "char:325"
        birth_date = 1171.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 7
        add_zeal = 1
        add_gold = 921
        add_popularity = 67
        c:LEO={
            set_as_ruler = char:326
        }
    }
 327={
        first_name = Constance
        family_name = Ivrea
        father = "char:326"
        mother = "char:133"
        female = yes
        birth_date = 1199.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 1
        add_finesse = 9
        add_zeal = 1
        add_gold = 3948
        add_popularity = 69
    }
 328={
        first_name = Fernando
        family_name = Ivrea
        father = "char:326"
        mother = "char:133"
        birth_date = 1201.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 10
        add_finesse = 8
        add_zeal = 5
        add_gold = 4474
        add_popularity = 63
    }
 329={
        first_name = Alfonso
        family_name = Ivrea
        father = "char:326"
        mother = "char:133"
        birth_date = 1202.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 9
        add_finesse = 10
        add_zeal = 7
        add_gold = 1107
        add_popularity = 84
    }
 330={
        first_name = Berenguela
        family_name = Ivrea
        father = "char:326"
        mother = "char:133"
        female = yes
        birth_date = 1203.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 6
        add_finesse = 10
        add_zeal = 8
        add_gold = 1168
        add_popularity = 67
    }
 331={
        first_name = UrracaAlfonso
        family_name = Ivrea
        father = "char:326"
        female = yes
        birth_date = 1197.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 1
        add_finesse = 5
        add_zeal = 2
        add_gold = 4685
        add_popularity = 100
    }
 332={
        first_name = UrracaLopez
        family_name = deHaro
        female = yes
        birth_date = 1160.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 3
        add_finesse = 1
        add_zeal = 9
        add_gold = 5633
        add_popularity = 71
    }
 333={
        first_name = Alfonso
        family_name = Ivrea
        mother = "char:332"
        birth_date = 1184.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 3
        add_zeal = 1
        add_gold = 1088
        add_popularity = 69
    }
 334={
        first_name = Sancho
        family_name = Ivrea
        mother = "char:332"
        birth_date = 1186.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 1
        add_zeal = 5
        add_gold = 5886
        add_popularity = 92
    }
}
