"LOR"={
    country = "LOR"
 337={
        first_name = Simon
        family_name = ArdenneMetz
        birth_date = 1140.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 3
        add_finesse = 4
        add_zeal = 1
        add_gold = 308
        add_popularity = 64
        c:LOR={
            set_as_ruler = char:337
        }
    }
 338={
        first_name = Ida
        family_name = deMacon
        female = yes
        birth_date = 1178.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 2
        add_finesse = 2
        add_zeal = 8
        add_gold = 231
        add_popularity = 95
        marry_character = char:337
    }
 339={
        first_name = Ferri
        family_name = ArdenneMetz
        birth_date = 1143.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 10
        add_finesse = 2
        add_zeal = 7
        add_gold = 4631
        add_popularity = 61
    }
 340={
        first_name = WierzchoslawaLudmilla
        family_name = Piast
        female = yes
        birth_date = 1150.1.1
        culture = "polish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 2
        add_finesse = 5
        add_zeal = 1
        add_gold = 4821
        add_popularity = 75
        marry_character = char:339
    }
 341={
        first_name = Ferri
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        birth_date = 1167.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 6
        add_zeal = 9
        add_gold = 4260
        add_popularity = 91
    }
 342={
        first_name = Thierry 
        nickname = leDiable
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        birth_date = 1168.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 8
        add_finesse = 2
        add_zeal = 5
        add_gold = 4575
        add_popularity = 80
    }
 343={
        first_name = Henri
        nickname = theLombard
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        birth_date = 1169.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 9
        add_finesse = 8
        add_zeal = 7
        add_gold = 540
        add_popularity = 92
    }
 344={
        first_name = Philippe
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        birth_date = 1169.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 9
        add_finesse = 6
        add_zeal = 3
        add_gold = 2078
        add_popularity = 97
    }
 345={
        first_name = Matthias
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        birth_date = 1170.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 2
        add_zeal = 7
        add_gold = 361
        add_popularity = 95
    }
 346={
        first_name = Agathe
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        female = yes
        birth_date = 1171.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 3
        add_finesse = 8
        add_zeal = 10
        add_gold = 3341
        add_popularity = 100
    }
 347={
        first_name = Judith
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        female = yes
        birth_date = 1173.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 8
        add_finesse = 10
        add_zeal = 4
        add_gold = 1218
        add_popularity = 89
    }
 348={
        first_name = Edwige
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        female = yes
        birth_date = 1175.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 5
        add_finesse = 4
        add_zeal = 1
        add_gold = 1680
        add_popularity = 78
    }
 349={
        first_name = Cunigunda
        family_name = ArdenneMetz
        father = "char:339"
        mother = "char:340"
        female = yes
        birth_date = 1176.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 9
        add_finesse = 3
        add_zeal = 8
        add_gold = 5832
        add_popularity = 84
    }
 350={
        first_name = Matthias
        family_name = ArdenneMetz
        birth_date = 1151.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 3
        add_zeal = 3
        add_gold = 4432
        add_popularity = 91
    }
}
