"MAZ"={
    country = "MAZ"
 355={
        first_name = Helena
        family_name = Znojemska
        female = yes
        birth_date = 1141.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 10
        add_zeal = 9
        add_gold = 3088
        add_popularity = 66
    }
 356={
        first_name = Konrad
        family_name = Piast
        mother = "char:355"
        birth_date = 1187.1.1
        culture = "polish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 3
        add_finesse = 5
        add_zeal = 5
        add_gold = 1012
        add_popularity = 67
        c:MAZ={
            set_as_ruler = char:356
        }
    }
}
