"MON"={
    country = "MON"
 362={
        first_name = Bonifacio
        family_name = Aleramici 
        birth_date = 1150.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 5
        add_finesse = 8
        add_zeal = 1
        add_gold = 3066
        add_popularity = 72
        c:MON={
            set_as_ruler = char:362
        }
    }
 363={
        first_name = Guglielmo
        family_name = Aleramici 
        father = "char:362"
        birth_date = 1173.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 6
        add_finesse = 4
        add_zeal = 4
        add_gold = 5859
        add_popularity = 84
    }
 364={
        first_name = Berta
        family_name = diClavesana
        female = yes
        birth_date = 1182.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 2
        add_finesse = 1
        add_zeal = 8
        add_gold = 3995
        add_popularity = 93
        marry_character = char:363
    }
 365={
        first_name = Bonifacio
        family_name = Aleramici 
        father = "char:363"
        mother = "char:364"
        birth_date = 1203.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 2
        add_zeal = 2
        add_gold = 406
        add_popularity = 75
    }
 366={
        first_name = Beatrice
        family_name = Aleramici 
        father = "char:362"
        female = yes
        birth_date = 1176.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 5
        add_finesse = 2
        add_zeal = 1
        add_gold = 1459
        add_popularity = 81
    }
 367={
        first_name = Enrico
        family_name = delCarretto
        birth_date = 1174.1.1
        culture = "genoese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 2
        add_finesse = 6
        add_zeal = 9
        add_gold = 4386
        add_popularity = 86
        marry_character = char:366
    }
 368={
        first_name = Agnese
        family_name = Aleramici 
        father = "char:362"
        female = yes
        birth_date = 1187.1.1
        culture = "piedmontese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 5
        add_finesse = 9
        add_zeal = 8
        add_gold = 4347
        add_popularity = 79
    }
}
