"NOV"={
    country = "NOV"
 384={
        first_name = Vsevolod
        family_name = rurikov
        birth_date = 1154.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 6
        add_finesse = 10
        add_zeal = 1
        add_gold = 5514
        add_popularity = 84
    }
 385={
        first_name = Maria
        family_name = Bagrationi
        female = yes
        birth_date = 1158.1.1
        culture = "georgian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 7
        add_finesse = 8
        add_zeal = 6
        add_gold = 4942
        add_popularity = 98
        marry_character = char:384
    }
 386={
        first_name = Sviatoslav
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1196.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 4
        add_finesse = 4
        add_zeal = 5
        add_gold = 200
        add_popularity = 70
        c:NOV={
            set_as_ruler = char:386
        }
    }
 387={
        first_name = Sbislava
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        female = yes
        birth_date = 1178.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 10
        add_finesse = 3
        add_zeal = 5
        add_gold = 5435
        add_popularity = 85
    }
 388={
        first_name = Vseslava
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        female = yes
        birth_date = 1179.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 5
        add_finesse = 6
        add_zeal = 10
        add_gold = 683
        add_popularity = 86
    }
 389={
        first_name = Verchuslava
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        female = yes
        birth_date = 1181.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 9
        add_finesse = 4
        add_zeal = 8
        add_gold = 5664
        add_popularity = 89
        marry_character = char:323
    }
 390={
        first_name = Konstantin
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1186.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 5
        add_finesse = 9
        add_zeal = 5
        add_gold = 2683
        add_popularity = 99
    }
 391={
        first_name = Boris
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1188.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 1
        add_finesse = 2
        add_zeal = 1
        add_gold = 2397
        add_popularity = 87
    }
 392={
        first_name = Yuri
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1189.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 8
        add_finesse = 4
        add_zeal = 9
        add_gold = 3802
        add_popularity = 89
    }
 393={
        first_name = Yaroslav
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1191.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 1
        add_finesse = 1
        add_zeal = 1
        add_gold = 4535
        add_popularity = 95
    }
 394={
        first_name = Yelena
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        female = yes
        birth_date = 1193.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 6
        add_finesse = 5
        add_zeal = 2
        add_gold = 671
        add_popularity = 94
    }
 395={
        first_name = Vladimir
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1194.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 4
        add_finesse = 9
        add_zeal = 4
        add_gold = 2679
        add_popularity = 83
    }
 396={
        first_name = Ivan
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        birth_date = 1197.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 9
        add_finesse = 3
        add_zeal = 6
        add_gold = 5438
        add_popularity = 100
    }
 397={
        first_name = Pelagea
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        female = yes
        birth_date = 1199.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 7
        add_finesse = 7
        add_zeal = 3
        add_gold = 5391
        add_popularity = 61
    }
 398={
        first_name = Anna
        family_name = rurikov
        father = "char:384"
        mother = "char:385"
        female = yes
        birth_date = 1200.1.1
        culture = "novgorodian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 2
        add_finesse = 1
        add_zeal = 5
        add_gold = 3152
        add_popularity = 71
    }
}
