"NAV"={
    country = "NAV"
 370={
        first_name = Antso
        family_name = Jimenez
        birth_date = 1157.1.1
        culture = "basque"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 7
        add_zeal = 1
        add_gold = 1945
        add_popularity = 82
        c:NAV={
            set_as_ruler = char:370
        }
    }
 371={
        first_name = Berengela
        family_name = Jimenez
        birth_date = 1165.1.1
        culture = "basque"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 2
        add_finesse = 6
        add_zeal = 3
        add_gold = 2873
        add_popularity = 60
    }
 372={
        first_name = Blanka
        family_name = Jimenez
        female = yes
        birth_date = 1177.1.1
        culture = "basque"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 5
        add_zeal = 2
        add_gold = 491
        add_popularity = 88
    }
 373={
        first_name = Thibaut
        family_name = deBlois
        birth_date = 1179.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 3
        add_finesse = 10
        add_zeal = 3
        add_gold = 1264
        add_popularity = 74
        marry_character = char:372
    }
 374={
        first_name = Marie
        family_name = deBlois
        father = "char:373"
        mother = "char:372"
        female = yes
        birth_date = 1200.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 9
        add_finesse = 1
        add_zeal = 3
        add_gold = 3363
        add_popularity = 62
    }
 375={
        first_name = Thibaut
        family_name = deBlois
        father = "char:373"
        mother = "char:372"
        birth_date = 1201.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 8
        add_finesse = 4
        add_zeal = 3
        add_gold = 2086
        add_popularity = 87
    }
 376={
        first_name = Fernando
        family_name = Jimenez
        birth_date = 1174.1.1
        culture = "basque"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 6
        add_zeal = 3
        add_gold = 1478
        add_popularity = 61
    }
 377={
        first_name = Teresa
        family_name = Jimenez
        female = yes
        birth_date = 1167.1.1
        culture = "basque"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 2
        add_zeal = 8
        add_gold = 4068
        add_popularity = 79
    }
 378={
        first_name = Constanza
        family_name = Jimenez
        female = yes
        birth_date = 1165.1.1
        culture = "basque"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 3
        add_finesse = 3
        add_zeal = 7
        add_gold = 4271
        add_popularity = 69
    }
}
