"OLD"={
    country = "OLD"
 403={
        first_name = Moritz
        family_name = vonOldenburg
        birth_date = 1145.1.1
        culture = "norsaxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 2
        add_finesse = 8
        add_zeal = 9
        add_gold = 3127
        add_popularity = 66
        c:OLD={
            set_as_ruler = char:403
        }
    }
 404={
        first_name = Salome
        family_name = Broichhausen
        female = yes
        birth_date = 1148.1.1
        culture = "norsaxon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 4
        add_finesse = 7
        add_zeal = 4
        add_gold = 3379
        add_popularity = 65
        marry_character = char:403
    }
 405={
        first_name = Christian
        family_name = vonOldenburg
        father = "char:403"
        mother = "char:404"
        birth_date = 1171.1.1
        culture = "rheinlander"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 1
        add_finesse = 4
        add_zeal = 8
        add_gold = 5542
        add_popularity = 75
    }
}
