"POW"={
    country = "POW"
 559={
        first_name = Madog
        family_name = Mathrafal
        birth_date = 1169.1.1
        culture = "welsh"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 3
        add_finesse = 4
        add_zeal = 4
        add_gold = 1051
        add_popularity = 84
        c:POW={
            set_as_ruler = char:559
        }
    }
 560={
        first_name = Esyllt
        family_name = Mathrafal
        female = yes
        birth_date = 1180.1.1
        culture = "welsh"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 7
        add_finesse = 5
        add_zeal = 8
        add_gold = 1692
        add_popularity = 80
        marry_character = char:559
    }
 561={
        first_name = Gruffudd
        family_name = Mathrafal
        father = "char:559"
        mother = "char:560"
        birth_date = 1197.1.1
        culture = "welsh"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 3
        add_finesse = 5
        add_zeal = 10
        add_gold = 3842
        add_popularity = 77
    }
}
