"POM"={
    country = "POM"
 419={
        first_name = Kasimir
        family_name = Griffins
        mother = "char:418"
        birth_date = 1180.1.1
        culture = "pomeranian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 8
        add_finesse = 5
        add_zeal = 5
        add_gold = 400
        add_popularity = 70
        c:POM={
            set_as_ruler = char:419
        }
    }
 420={
        first_name = Bogislaw
        family_name = Griffins
        mother = "char:418"
        birth_date = 1177.1.1
        culture = "pomeranian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 4
        add_finesse = 2
        add_zeal = 6
        add_gold = 710
        add_popularity = 91
    }
 421={
        first_name = Dobroslawa
        family_name = Griffins
        mother = "char:418"
        birth_date = 1187.1.1
        culture = "pomeranian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 2
        add_finesse = 7
        add_zeal = 10
        add_gold = 3917
        add_popularity = 91
    }
}
