"POL"={
    country = "POL"
 415={
        first_name = wladis
        family_name = Piast
        birth_date = 1167.1.1
        culture = "polish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 9
        add_finesse = 5
        add_zeal = 5
        add_gold = 367
        add_popularity = 88
        c:POL={
            set_as_ruler = char:415
        }
    }
 416={
        first_name = Lucia
        family_name = vonRugen 
        female = yes
        birth_date = 1171.1.1
        culture = "pomeranian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 2
        add_finesse = 8
        add_zeal = 2
        add_gold = 3148
        add_popularity = 60
        marry_character = char:415
    }
 417={
        first_name = Elzbieta
        family_name = Piast
        female = yes
        birth_date = 1152.1.1
        culture = "polish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 5
        add_finesse = 5
        add_zeal = 10
        add_gold = 1783
        add_popularity = 77
    }
 418={
        first_name = Anastazja
        family_name = Piast
        female = yes
        birth_date = 1164.1.1
        culture = "polish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 10
        add_finesse = 5
        add_zeal = 6
        add_gold = 2950
        add_popularity = 75
    }
}
