"POV"={
    country = "POV"
 445={
        first_name = Alfonso
        family_name = Barcelona
        mother = "char:30"
        birth_date = 1180.1.1
        culture = "catalan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 8
        add_zeal = 4
        no_traits = yes
        add_trait = "miserly"
        add_gold = 190
        add_popularity = 73
        c:POV={
            set_as_ruler = char:445
        }
    }
 446={
        first_name = Garsende
        family_name = deSabran
        female = yes
        birth_date = 1180.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 5
        add_finesse = 4
        add_zeal = 1
        add_gold = 3906
        add_popularity = 65
        marry_character = char:445
    }
 447={
        first_name = RaimondBerenger
        family_name = Barcelona
        father = "char:445"
        mother = "char:446"
        birth_date = 1198.1.1
        culture = "catalan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 9
        add_finesse = 4
        add_zeal = 4
        add_gold = 1469
        add_popularity = 60
    }
 448={
        first_name = Garsende
        family_name = Barcelona
        father = "char:445"
        mother = "char:446"
        female = yes
        birth_date = 1201.1.1
        culture = "catalan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 1
        add_finesse = 7
        add_zeal = 7
        add_gold = 330
        add_popularity = 90
    }
}
