"POR"={
    country = "POR"
 422={
        first_name = Sancho
        nickname = thePopulator
        family_name = Burgundy
        birth_date = 1154.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 6
        add_finesse = 5
        add_zeal = 8
        add_gold = 1964
        add_popularity = 72
        c:POR={
            set_as_ruler = char:422
        }
    }
 423={
        first_name = Theresa
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1175.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 2
        add_finesse = 8
        add_zeal = 7
        add_gold = 4908
        add_popularity = 97
    }
 424={
        first_name = Sancha
        family_name = Ivrea
        father = "char:326"
        mother = "char:423"
        female = yes
        birth_date = 1191.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 2
        add_finesse = 9
        add_zeal = 6
        add_gold = 427
        add_popularity = 77
    }
 425={
        first_name = Fernando
        family_name = Ivrea
        father = "char:326"
        mother = "char:423"
        birth_date = 1192.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 10
        add_finesse = 9
        add_zeal = 5
        add_gold = 3864
        add_popularity = 80
    }
 426={
        first_name = Dulce
        family_name = Ivrea
        father = "char:326"
        mother = "char:423"
        birth_date = 1193.1.1
        culture = "castleon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 5
        add_finesse = 1
        add_zeal = 7
        add_gold = 4672
        add_popularity = 68
    }
 427={
        first_name = Sancha
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1180.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 2
        add_zeal = 1
        add_gold = 4299
        add_popularity = 60
    }
 428={
        first_name = Constanza
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1182.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 8
        add_finesse = 4
        add_zeal = 4
        add_gold = 2938
        add_popularity = 96
    }
 429={
        first_name = Afonso
        family_name = Burgundy
        father = "char:422"
        birth_date = 1186.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 8
        add_zeal = 8
        add_gold = 4867
        add_popularity = 90
    }
 431={
        first_name = Raimundo
        family_name = Burgundy
        father = "char:422"
        birth_date = 1187.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 7
        add_zeal = 5
        add_gold = 4792
        add_popularity = 81
    }
 432={
        first_name = Pedro
        family_name = Burgundy
        father = "char:422"
        birth_date = 1187.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 2
        add_finesse = 4
        add_zeal = 3
        add_gold = 5371
        add_popularity = 70
    }
 433={
        first_name = Fernando
        family_name = Burgundy
        father = "char:422"
        birth_date = 1188.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 3
        add_finesse = 5
        add_zeal = 9
        add_gold = 1065
        add_popularity = 98
    }
 434={
        first_name = Henrique
        family_name = Burgundy
        father = "char:422"
        birth_date = 1189.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 4
        add_finesse = 1
        add_zeal = 5
        add_gold = 2765
        add_popularity = 69
    }
 435={
        first_name = Mafalda
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1195.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 5
        add_finesse = 9
        add_zeal = 10
        add_gold = 5628
        add_popularity = 84
    }
 436={
        first_name = Branca
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1198.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 5
        add_finesse = 6
        add_zeal = 2
        add_gold = 2671
        add_popularity = 77
    }
 437={
        first_name = Berengaaria
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1198.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 10
        add_zeal = 5
        add_gold = 5050
        add_popularity = 63
    }
 438={
        first_name = Martim
        family_name = Burgundy
        father = "char:422"
        birth_date = 1172.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 9
        add_finesse = 2
        add_zeal = 8
        add_gold = 1587
        add_popularity = 91
    }
 439={
        first_name = Urraca
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1175.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 2
        add_finesse = 5
        add_zeal = 5
        add_gold = 1063
        add_popularity = 71
    }
 440={
        first_name = Rodrigo
        family_name = Burgundy
        father = "char:422"
        birth_date = 1199.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 5
        add_finesse = 3
        add_zeal = 7
        add_gold = 2032
        add_popularity = 79
    }
 441={
        first_name = Gil
        family_name = Burgundy
        father = "char:422"
        birth_date = 1200.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 2
        add_finesse = 4
        add_zeal = 10
        add_gold = 3664
        add_popularity = 70
    }
 442={
        first_name = Nuno
        family_name = Burgundy
        father = "char:422"
        birth_date = 1201.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 1
        add_finesse = 7
        add_zeal = 3
        add_gold = 891
        add_popularity = 86
    }
 443={
        first_name = Maior
        family_name = Burgundy
        father = "char:422"
        birth_date = 1202.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 6
        add_finesse = 2
        add_zeal = 9
        add_gold = 3707
        add_popularity = 75
    }
 444={
        first_name = Teresa
        family_name = Burgundy
        father = "char:422"
        female = yes
        birth_date = 1203.1.1
        culture = "galician"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 2
        add_finesse = 10
        add_zeal = 1
        add_gold = 4373
        add_popularity = 67
    }
}
