"RET"={
    country = "RET"
 449={
        first_name = Mathilde
        family_name = vonKyrburg
        female = yes
        birth_date = 1141.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 4
        add_finesse = 7
        add_zeal = 3
        add_gold = 1322
        add_popularity = 90
    }
 450={
        first_name = Hughes
        family_name = deVitre
        mother = "char:449"
        birth_date = 1163.1.1
        culture = "walloon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 3
        add_finesse = 6
        add_zeal = 4
        add_gold = 5824
        add_popularity = 82
        c:RET={
            set_as_ruler = char:450
        }
    }
 451={
        first_name = Felicite
        family_name = deBroyes
        female = yes
        birth_date = 1168.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 10
        add_zeal = 3
        add_gold = 2450
        add_popularity = 71
        marry_character = char:450
    }
 452={
        first_name = Helissende
        family_name = deVitre
        father = "char:450"
        mother = "char:451"
        female = yes
        birth_date = 1193.1.1
        culture = "walloon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 6
        add_finesse = 3
        add_zeal = 5
        add_gold = 5490
        add_popularity = 86
    }
 453={
        first_name = Hughes
        family_name = deVitre
        father = "char:450"
        mother = "char:451"
        birth_date = 1196.1.1
        culture = "walloon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 7
        add_zeal = 6
        add_gold = 1671
        add_popularity = 89
    }
 454={
        first_name = Mathilde
        family_name = deVitre
        father = "char:450"
        mother = "char:451"
        female = yes
        birth_date = 1200.1.1
        culture = "walloon"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 3
        add_finesse = 9
        add_zeal = 10
        add_gold = 541
        add_popularity = 90
    }
}
