"RUM"={
    country = "RUM"
 455={
        first_name = Suleiman
        family_name = Seljuk
        birth_date = 1162.1.1
        culture = "turkman"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 9
        add_finesse = 6
        add_zeal = 6
        add_gold = 957
        add_popularity = 82
        c:RUM={
            set_as_ruler = char:455
        }
    }
 456={
        first_name = KilijArslan
        family_name = Seljuk
        mother = "char:455"
        birth_date = 1184.1.1
        culture = "turkman"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 5
        add_finesse = 2
        add_zeal = 9
        add_gold = 1079
        add_popularity = 84
    }
 457={
        first_name = Keyhusrev
        family_name = Seljuk
        birth_date = 1166.1.1
        culture = "turkman"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 2
        add_finesse = 1
        add_zeal = 7
        add_gold = 579
        add_popularity = 72
    }
 458={
        first_name = Keykaus
        family_name = Seljuk
        mother = "char:457"
        birth_date = 1190.1.1
        culture = "turkman"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 10
        add_finesse = 3
        add_zeal = 2
        add_gold = 2424
        add_popularity = 83
    }
 459={
        first_name = Keykubat
        family_name = Seljuk
        mother = "char:457"
        birth_date = 1196.1.1
        culture = "turkman"
        religion = "sunni_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 4
        add_finesse = 2
        add_zeal = 9
        add_gold = 2931
        add_popularity = 84
    }
}
