"SER"={
    country = "SER"
 497={
        first_name = Vukan
        family_name = Nemanj
        birth_date = 1163.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 7
        add_finesse = 6
        add_zeal = 2
        add_gold = 1116
        add_popularity = 72
        c:SER={
            set_as_ruler = char:497
        }
    }
 498={
        first_name = Mafalda
        family_name = Segni
        female = yes
        birth_date = 1168.1.1
        culture = "umbrian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 10
        add_finesse = 9
        add_zeal = 3
        add_gold = 472
        add_popularity = 90
        marry_character = char:497
    }
 499={
        first_name = Dorde
        family_name = Nemanj
        father = "char:497"
        mother = "char:498"
        birth_date = 1188.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 7
        add_finesse = 8
        add_zeal = 4
        add_gold = 683
        add_popularity = 73
    }
 500={
        first_name = Stefan
        family_name = Nemanj
        father = "char:497"
        mother = "char:498"
        birth_date = 1190.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 9
        add_finesse = 10
        add_zeal = 5
        add_gold = 2256
        add_popularity = 79
    }
 501={
        first_name = Dmitar
        family_name = Nemanj
        father = "char:497"
        mother = "char:498"
        birth_date = 1191.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 8
        add_finesse = 7
        add_zeal = 7
        add_gold = 3338
        add_popularity = 86
    }
 502={
        first_name = Mladen
        family_name = Nemanj
        father = "char:497"
        mother = "char:498"
        birth_date = 1194.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 6
        add_finesse = 1
        add_zeal = 2
        add_gold = 3248
        add_popularity = 82
    }
 503={
        first_name = Stefan
        family_name = Nemanj
        birth_date = 1165.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 10
        add_finesse = 10
        add_zeal = 3
        add_gold = 1361
        add_popularity = 77
    }
 505={
        first_name = StefanRadoslav
        family_name = Nemanj
        father = "char:503"
        mother = "char:504"
        birth_date = 1192.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 9
        add_finesse = 7
        add_zeal = 1
        add_gold = 3284
        add_popularity = 79
    }
 506={
        first_name = StefanVladislav
        family_name = Nemanj
        father = "char:503"
        mother = "char:504"
        birth_date = 1198.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 3
        add_finesse = 5
        add_zeal = 6
        add_gold = 1235
        add_popularity = 78
    }
 507={
        first_name = Sava
        family_name = Nemanj
        father = "char:503"
        mother = "char:504"
        birth_date = 1201.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 5
        add_zeal = 2
        add_gold = 5248
        add_popularity = 87
    }
 508={
        first_name = Komnena
        family_name = Nemanj
        father = "char:503"
        mother = "char:504"
        female = yes
        birth_date = 1195.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 1
        add_finesse = 3
        add_zeal = 1
        add_gold = 4257
        add_popularity = 86
    }
 509={
        first_name = Rastko
        family_name = Nemanj
        birth_date = 1174.1.1
        culture = "serbian"
        religion = "orthodox_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 2
        add_zeal = 4
        add_gold = 3500
        add_popularity = 76
    }
}
