"SIL"={
    country = "SIL"
 63={
        first_name = Hedwig
        family_name = vonAndechs
        father = "char:61"
        female = yes
        birth_date = 1170.1.1
        culture = "bavarian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 1
        add_finesse = 1
        add_zeal = 6
        add_gold = 1682
        add_popularity = 61
#Married to King of Silesia
    }
 516={
        first_name = Henryk
        family_name = Piast
        birth_date = 1165.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 10
        add_finesse = 8
        add_zeal = 8
        add_gold = 974
        add_popularity = 89
        marry_character = char:63
        c:SIL={
            set_as_ruler = char:516
        }
    }
 517={
        first_name = Aagnes
        family_name = Piast
        father = "char:516"
        mother = "char:63"
        female = yes
        birth_date = 1190.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 5
        add_finesse = 2
        add_zeal = 9
        add_gold = 5479
        add_popularity = 73
    }
 518={
        first_name = Boleslaw
        family_name = Piast
        father = "char:516"
        mother = "char:63"
        birth_date = 1191.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 7
        add_finesse = 10
        add_zeal = 1
        add_gold = 3802
        add_popularity = 79
    }
 519={
        first_name = Henryk
        family_name = Piast
        father = "char:516"
        mother = "char:63"
        birth_date = 1196.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 8
        add_finesse = 7
        add_zeal = 1
        add_gold = 3496
        add_popularity = 75
    }
 520={
        first_name = Konrad
        family_name = Piast
        father = "char:516"
        mother = "char:63"
        birth_date = 1198.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 4
        add_finesse = 1
        add_zeal = 8
        add_gold = 3911
        add_popularity = 80
    }
 521={
        first_name = Sophie
        family_name = Piast
        father = "char:516"
        mother = "char:63"
        female = yes
        birth_date = 1200.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 10
        add_finesse = 7
        add_zeal = 8
        add_gold = 1809
        add_popularity = 82
    }
 522={
        first_name = Gertrude
        family_name = Piast
        father = "char:516"
        mother = "char:63"
        female = yes
        birth_date = 1200.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 1
        add_finesse = 6
        add_zeal = 7
        add_gold = 1648
        add_popularity = 74
    }
 523={
        first_name = AdelaidaZbyslava
        family_name = Piast
        female = yes
        birth_date = 1165.1.1
        culture = "silesian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 9
        add_finesse = 2
        add_zeal = 6
        add_gold = 2927
        add_popularity = 86
    }
 524={
        first_name = Depolt
        family_name = premislid
        birth_date = 1162.1.1
        culture = "bohemian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 7
        add_finesse = 1
        add_zeal = 4
        add_gold = 1477
        add_popularity = 71
        marry_character = char:523
    }
}
