"SCO"={
    country = "SCO"
 477={
        first_name = Uilliam
        family_name = dunkeld
        birth_date = 1142.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 6
        add_finesse = 8
        add_zeal = 1
        add_gold = 858
        add_popularity = 88
        c:SCO={
            set_as_ruler = char:477
        }
    }
 478={
        first_name = Ermengarde
        family_name = deBeaumont
        female = yes
        birth_date = 1170.1.1
        culture = "english"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 3
        add_finesse = 1
        add_zeal = 3
        add_gold = 1827
        add_popularity = 72
        marry_character = char:477
    }
 479={
        first_name = Maighread
        family_name = dunkeld
        father = "char:477"
        mother = "char:478"
        female = yes
        birth_date = 1193.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 8
        add_finesse = 2
        add_zeal = 5
        add_gold = 5128
        add_popularity = 82
    }
 480={
        first_name = Isabella
        family_name = dunkeld
        father = "char:477"
        mother = "char:478"
        female = yes
        birth_date = 1195.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 10
        add_zeal = 3
        add_gold = 4602
        add_popularity = 74
    }
 481={
        first_name = Alaxandair
        family_name = dunkeld
        father = "char:477"
        mother = "char:478"
        birth_date = 1198.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 2
        add_finesse = 3
        add_zeal = 6
        add_gold = 1135
        add_popularity = 88
    }
 482={
        first_name = Marjorie
        family_name = dunkeld
        father = "char:477"
        mother = "char:478"
        female = yes
        birth_date = 1200.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 5
        add_finesse = 1
        add_zeal = 9
        add_gold = 3970
        add_popularity = 81
    }
 483={
        first_name = Cecilia
        family_name = deHythus
        female = yes
        birth_date = 1155.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 7
        add_finesse = 9
        add_zeal = 8
        add_gold = 3747
        add_popularity = 73
    }
 487={
        first_name = Isabella
        family_name = dAvenel
        female = yes
        birth_date = 1138.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 1
        add_finesse = 6
        add_zeal = 10
        add_gold = 1248
        add_popularity = 88
    }
 488={
        first_name = Raibeart
        family_name = dunkeld
        father = "char:477"
        mother = "char:487"
        birth_date = 1161.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 4
        add_finesse = 4
        add_zeal = 8
        add_gold = 5196
        add_popularity = 73
#Bastard
    }
 489={
        first_name = Eanraig
        family_name = dunkeld
        father = "char:477"
        mother = "char:487"
        birth_date = 1162.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 6
        add_finesse = 3
        add_zeal = 7
        add_gold = 1984
        add_popularity = 75
#Bastard
    }
 490={
        first_name = Ada
        family_name = dunkeld
        father = "char:477"
        mother = "char:487"
        female = yes
        birth_date = 1164.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 1
        add_finesse = 1
        add_zeal = 3
        add_gold = 4404
        add_popularity = 71
#Bastard
    }
 491={
        first_name = Patrick
        family_name = deDunbar
        birth_date = 1160.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 10
        add_finesse = 4
        add_zeal = 6
        add_gold = 1522
        add_popularity = 84
        marry_character = char:490
    }
 492={
        first_name = Aufrica
        family_name = dunkeld
        father = "char:477"
        mother = "char:487"
        female = yes
        birth_date = 1164.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 6
        add_finesse = 5
        add_zeal = 10
        add_gold = 2028
        add_popularity = 72
#Bastard
    }
 493={
        first_name = Uilliam
        family_name = deSay
        birth_date = 1159.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 7
        add_finesse = 9
        add_zeal = 7
        add_gold = 2976
        add_popularity = 82
        marry_character = char:492
    }
 494={
        first_name = Isabella
        family_name = dunkeld
        father = "char:477"
        mother = "char:487"
        female = yes
        birth_date = 1165.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 4
        add_finesse = 3
        add_zeal = 9
        add_gold = 2253
        add_popularity = 78
#Bastard
    }
 495={
        first_name = Raibeart
        family_name = deBrus
        birth_date = 1166.1.1
        culture = "scottish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 2
        add_finesse = 10
        add_zeal = 3
        add_gold = 4996
        add_popularity = 70
        marry_character = char:494
    }
}
