"SAV"={
    country = "SAV"
 460={
        first_name = Beatrice
        family_name = Ivrea
        female = yes
        birth_date = 1160.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 3
        add_finesse = 6
        add_zeal = 10
        add_gold = 237
        add_popularity = 89
    }
 461={
        first_name = Tommaso
        family_name = Savoy
        mother = "char:460"
        birth_date = 1178.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 6
        add_finesse = 5
        add_zeal = 2
        add_gold = 1638
        add_popularity = 88
        c:SAV={
            set_as_ruler = char:461
        }
    }
 462={
        first_name = Marguerite
        family_name = deGeneve
        female = yes
        birth_date = 1180.1.1
        culture = "swiss"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 5
        add_finesse = 6
        add_zeal = 2
        add_gold = 2015
        add_popularity = 82
        marry_character = char:461
    }
 463={
        first_name = Amadeus
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1197.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 8
        add_finesse = 8
        add_zeal = 4
        add_gold = 3566
        add_popularity = 84
    }
 464={
        first_name = Humbert
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1198.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 9
        add_finesse = 8
        add_zeal = 8
        add_gold = 4769
        add_popularity = 71
    }
 465={
        first_name = Beatrice
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        female = yes
        birth_date = 1198.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 9
        add_finesse = 3
        add_zeal = 7
        add_gold = 4092
        add_popularity = 73
    }
 466={
        first_name = Tommaso
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1199.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 7
        add_finesse = 4
        add_zeal = 6
        add_gold = 850
        add_popularity = 72
    }
 467={
        first_name = Aymon
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1200.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 10
        add_zeal = 7
        add_gold = 4687
        add_popularity = 75
    }
 468={
        first_name = Guillaume
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1201.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 2
        add_finesse = 2
        add_zeal = 6
        add_gold = 2839
        add_popularity = 84
    }
 469={
        first_name = Amadeus
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1202.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 2
        add_finesse = 2
        add_zeal = 8
        add_gold = 4439
        add_popularity = 81
    }
 470={
        first_name = Pierre
        family_name = Savoy
        father = "char:461"
        mother = "char:462"
        birth_date = 1203.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 8
        add_finesse = 10
        add_zeal = 5
        add_gold = 311
        add_popularity = 75
    }
}
