"SWE"={
    country = "SWE"
 528={
        first_name = Sverker
        family_name = Sverk
        birth_date = 1167.1.1
        culture = "swedish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 2
        add_finesse = 7
        add_zeal = 1
        add_gold = 4158
        add_popularity = 72
        c:SWE={
            set_as_ruler = char:528
        }
    }
 529={
        first_name = Helena
        family_name = Sverk
        father = "char:528"
        female = yes
        birth_date = 1192.1.1
        culture = "swedish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 10
        add_finesse = 3
        add_zeal = 3
        add_gold = 4207
        add_popularity = 73
    }
 530={
        first_name = Ingegerd
        family_name = Bjalbo
        female = yes
        birth_date = 1180.1.1
        culture = "swedish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 10
        add_charisma = 8
        add_finesse = 6
        add_zeal = 8
        add_gold = 3433
        add_popularity = 75
        marry_character = char:528
    }
 531={
        first_name = Johan
        family_name = Sverk
        father = "char:528"
        mother = "char:530"
        birth_date = 1201.1.1
        culture = "swedish"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 9
        add_finesse = 9
        add_zeal = 8
        add_gold = 2982
        add_popularity = 87
    }
}
