"TOL"={
    country = "TOL"
 535={
        first_name = Ramon
        family_name = Rourgue
        birth_date = 1156.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 2
        add_finesse = 2
        add_zeal = 6
        add_gold = 1844
        add_popularity = 75
        c:TOL={
            set_as_ruler = char:535
        }
    }
 536={
        first_name = Constance
        family_name = Rourgue
        father = "char:535"
        female = yes
        birth_date = 1180.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 9
        add_finesse = 2
        add_zeal = 10
        add_gold = 154
        add_popularity = 80
    }
 537={
        first_name = Ramon
        family_name = Rourgue
        father = "char:535"
        birth_date = 1197.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 6
        add_finesse = 5
        add_zeal = 4
        add_gold = 2943
        add_popularity = 78
    }
 538={
        first_name = Jeanne
        family_name = Rourgue
        father = "char:535"
        female = yes
        birth_date = 1198.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 5
        add_charisma = 5
        add_finesse = 9
        add_zeal = 1
        add_gold = 103
        add_popularity = 88
    }
 539={
        first_name = Eleanor
        family_name = Barcelona
        mother = "char:30"
        female = yes
        birth_date = 1182.1.1
        culture = "aragonese"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 9
        add_charisma = 2
        add_finesse = 3
        add_zeal = 6
        add_gold = 537
        add_popularity = 79
        marry_character = char:535
    }
 540={
        first_name = Beaudoin
        family_name = Rourgue
        birth_date = 1165.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 8
        add_finesse = 2
        add_zeal = 3
        add_gold = 150
        add_popularity = 84
    }
 541={
        first_name = Laure
        family_name = Rourgue
        female = yes
        birth_date = 1168.1.1
        culture = "occitan"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 3
        add_charisma = 4
        add_finesse = 8
        add_zeal = 9
        add_gold = 1870
        add_popularity = 83
    }
}
