"TEU"={
    country = "TEU"
 532={
        first_name = HeinrichWalpot
        family_name = vonBassenheim
        birth_date = 1151.1.1
        culture = "teuton"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 2
        add_charisma = 1
        add_finesse = 2
        add_zeal = 3
        no_traits = yes
        add_trait = "scholar"
        add_trait = "sceptical"
        add_gold = 220
        add_popularity = 62
        c:TEU={
            set_as_ruler = char:532
        }
    }
}
