"TRI"={
    country = "TRI"
 21={
        first_name = Bohemond
        family_name = Poitiers
        birth_date = 1175.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 8
        add_finesse = 5
        add_zeal = 2
        add_gold = 962
        add_popularity = 64
        c:TRI={
            set_as_ruler = char:21
        }
    }
 22={
        first_name = Plaisance
        family_name = Embriaco
        female = yes
        birth_date = 1172.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 2
        add_finesse = 7
        add_zeal = 4
        add_gold = 469
        add_popularity = 79
        marry_character = char:21
    }
 23={
        first_name = Raimond
        family_name = Poitiers
        father = "char:21"
        mother = "char:22"
        birth_date = 1195.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 6
        add_finesse = 8
        add_zeal = 10
        add_gold = 523
        add_popularity = 68
    }
 24={
        first_name = Bohemond
        family_name = Poitiers
        father = "char:21"
        mother = "char:22"
        birth_date = 1197.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 6
        add_finesse = 6
        add_zeal = 5
        add_gold = 589
        add_popularity = 62
    }
 25={
        first_name = Philippe
        family_name = Poitiers
        father = "char:21"
        mother = "char:22"
        birth_date = 1198.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 1
        add_charisma = 9
        add_finesse = 9
        add_zeal = 10
        add_gold = 1840
        add_popularity = 79
    }
 26={
        first_name = Henri
        family_name = Poitiers
        father = "char:21"
        mother = "char:22"
        birth_date = 1198.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 9
        add_finesse = 4
        add_zeal = 10
        add_gold = 1249
        add_popularity = 71
    }
 27={
        first_name = Maria
        family_name = Poitiers
        father = "char:21"
        mother = "char:22"
        female = yes
        birth_date = 1200.1.1
        culture = "francien"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 4
        add_charisma = 7
        add_finesse = 8
        add_zeal = 3
        add_gold = 1607
        add_popularity = 81
    }
}
