"TIR"={
    country = "TIR"
 533={
        first_name = Agnes
        family_name = vonWangen
        female = yes
        birth_date = 1152.1.1
        culture = "tirole"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 10
        add_finesse = 2
        add_zeal = 8
        add_gold = 2647
        add_popularity = 90
    }
 534={
        first_name = Albrecht
        family_name = vonTirol
        mother = "char:533"
        birth_date = 1180.1.1
        culture = "tirole"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 1
        add_finesse = 2
        add_zeal = 9
        add_gold = 3859
        add_popularity = 82
        c:TIR={
            set_as_ruler = char:534
        }
    }
}
