"ZAH"={
    country = "ZAH"
 545={
        first_name = Berthold
        family_name = Zahringen
        birth_date = 1160.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 6
        add_charisma = 9
        add_finesse = 2
        add_zeal = 4
        add_gold = 1584
        add_popularity = 89
        c:ZAH={
            set_as_ruler = char:545
        }
    }
 546={
        first_name = Clementia
        family_name = Zahringen
        female = yes
        birth_date = 1171.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 8
        add_charisma = 7
        add_finesse = 8
        add_zeal = 6
        add_gold = 2583
        add_popularity = 77
        marry_character = char:545
    }
 547={
        first_name = Berthold
        family_name = Zahringen
        father = "char:545"
        mother = "char:546"
        birth_date = 1198.1.1
        culture = "burgundian"
        religion = "catholic_rel"
        no_stats = yes
        add_martial = 7
        add_charisma = 6
        add_finesse = 3
        add_zeal = 5
        add_gold = 332
        add_popularity = 85
    }
}
