template POPSStatusWidgetWindowStyle
{
	blockoverride "status_widget_background_style" 
	{
	}
}
	
types POPS 
{
	type pops_status_widget = widget 
	{
		name = "pops_status_widget"
		using = POPSStatusWidgetWindowStyle
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = flat_background_white
		spriteType = Corneredtiled
		alpha = 0.95
		
		modify_texture = {
			name = "Alpha"
			texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
		}
		alwaystransparent = no
		resizable = no
		movable = no
		filter_mouse = none
		size = { 200 268 }

		flowcontainer = {
			ignoreinvisible = yes
			direction = vertical
			parentanchor = hcenter
			margin_top = 16
			spacing = 16

			block "paradox_icon" 
			{
				widget = {
					parentanchor = hcenter
					size = { 100 100 }
					icon = {
						parentanchor = hcenter|vcenter
						texture = "gfx/interface/frontend/platypus_symbol_account.dds"
						size = { 90 90 }
						modify_texture = {
							texture = "gfx/interface/base_parts/ABW_bg_gold.dds"
							framesize = { 300 300 }
							frame = 1
						}
					}
				}
			}

			flowcontainer = {
				parentanchor = hcenter
				ignoreinvisible = yes
				direction = vertical
				spacing = 8
				text_button_square = {
					size = { 168 0 }
					name = "login_button"
					visible = "[Not(POPSStatusIsLoggedIn)]"
					blockoverride "Center_text" { text = "LOGIN" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.ToggleLoginWindow]"
						enabled = "[Not(POPSStatusIsLoggingIn)]"
					}
				}
				
				text_button_square = {
					size = { 168 0 }
					name = "logout_button"
					visible = "[POPSStatusIsLoggedIn]"
					blockoverride "Center_text" { text = "LOGOUT" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.Logout]"
						enabled = "[Not(POPSStatusIsLoggingIn)]"
					}
				}
	
				# Create account, currently disabled if we're not using the steam browser due to potential stability issues.
				widget = {
					size = { 168 28 }
					visible = "[Not(POPSStatusIsLoggedIn)]"
					text_button_square = {
						size = { 168 0 }
						name = "steamcreateaccount"
						visible = "[IsUsingSteamBrowser]"
						blockoverride "Center_text" { text = "CREATE_ACCOUNT" }
						blockoverride "On_click"
						{
							onclick = "[POPSStatusWidget.ToggleCreateAccountWindow]"
						}
					}
					text_button_square = {
						size = { 168 0 }
						name = "nonsteamcreateaccount"
						visible = "[Not(IsUsingSteamBrowser)]"
						blockoverride "Center_text" { text = "CREATE_ACCOUNT" }
						blockoverride "On_click"
						{
							enabled = no
						}
						tooltip = "CREATE_ACCOUNT_DESC"
					}
				}
				
				text_button_square = {
					size = { 168 0 }
					name = "profilewindow"
					visible = "[POPSStatusIsLoggedIn]"
					blockoverride "Center_text" { text = "SOCIAL_PROFILE" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.ToggleCreateProfileWindow]"
					}
					tooltip = "SOCIAL_PROFILE_DESC"
				}
			}
			pops_load_indicator = {
				size = { 34 34 }
				blockoverride "load_indicator"
				{
					visible = "[POPSStatusIsLoggingIn]"
					
				}
			}
		}
	}
}
