crossbows = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45
	archers = 1.1
	camels = 1.0
	crossbows = 1.0
	heavy_camels = 0.9
	heavy_cavalry = 0.9
	horse_archers = 1.0
	light_cavalry = 0.9
	light_infantry = 1.3
	pikemen = 1.2
	swordsmen = 1.2
	warelephant = 1.0
	
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}