pikemen = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60


	archers = 1.0
	camels = 1.2
	crossbows = 1.0
	heavy_camels = 1.2
	heavy_cavalry = 1.2
	horse_archers = 0.8
	light_cavalry = 1.05
	light_infantry = 1.0
	pikemen = 1.0
	swordsmen = 0.9
	warelephant = 1.1
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}