#three zoom ranges: province, state, country
#try to use these to filter out what information is given to the player at which zoom levels
@province_zoomstep_min = 3
@province_mapname_zoomstep_min = 3
@province_zoomstep_max = 7
@state_zoomstep_min = 8
@state_zoomstep_max = 10
@country_zoomstep_min = 11
@country_zoomstep_max = 15

NGraphics = {
	SURROUND_MAP_INNER_RECT = { 0.0 0.0 0.0 0.0 } 			#x-start, y-start, x-end, y-end
	SURROUND_MAP_OUTER_RECT = { -10000.0 -10000.0 25000.0 20000.0 }		#x-start, y-start, x-end, y-end
	SURROUND_MAP_TILE_FACTOR = { 4.0 2.0 }
	
	FLAT_MAP_HEIGHT = 3.92
	FLAT_MAP_FADE_SPEED = 1.5	# How fast to fade to/from flat map state
	FLAT_MAP_ZOOM_STEP = 23 #@country_zoomstep_min	# At which zoom step to fade to flat map
}

NCamera = {
	NORTH_POLE_X = 8000.0
	NORTH_POLE_Y_WEST = 30000	# european pole coordinate = ( X, Y_WEST )
	NORTH_POLE_Y_EAST = 30000	# indean pole coordinate = ( X, Y_EAST )
	NORTH_POLE_EAST_ANGLE = 0.64	#in radians. 0 when directly south of the european pole, roughly 0.65 in india. When the camera angle to the european pole is greater than this, the camera will face the indean pole
	
	START_LOOK_AT = { 9505.0 0 4642.0 }					# Initial look at (X/Y)
	
	ZFAR = 24576
	
	#						0	 1 	 2	 3	 4	 5	 6	 7	 8	  9	  10   11	12	 13	  14   15	16	 17   18   19   20   21    22    23
    ZOOM_STEPS = { 			100 150 200 275 375 500 650 850 1100 1400 1750 2150 2600 3050 3500 4000 4500 5000 6000 7500 9000 11000 13000 13002 }	# Zoom steps
    ZOOM_STEPS_TILT 	= { 40  40  45  50  55  60  65  70  72   73   78   80   85   85   85   85   85   85   85   85   85   85    85    85}	# Zoom steps
	ZOOM_STEPS_MIN_TILT = { 7   20   25   30   40  45  47  48  49   50   51   52   53   54   55   55   55   55   55   55   55   85    85    85}
	ZOOM_STEPS_MAX_TILT = { 89  89  89  89  89  89  89  89  89   89  89    83   89   89   89   89   89   89   89   89   89   89    89    89}
}

NMapGraphics = {
	WINTER_MAP_TEXTURE_SIZE = { 1024 512 }
	WINTER_MAP_FADE_SPEED = 0.1	#(winterness/second)
	WINTER_ALPHA_NONE = 0.0
	WINTER_ALPHA_MILD = 0.4
	WINTER_ALPHA_NORMAL = 0.6
	WINTER_ALPHA_SEVERE = 1
}

NMapIcon = {
	ZOOM_STEP_RANGE_PORT = { -1 12 }
}

