## Main Countries
BYZ = {
	color1= rgb { 132 0 132 }
    color2= rgb { 239 154 58 }
	
	textured_emblem = {
		texture = "te_BYZ.dds"
	}
}

RME = { #Rome copied from the base game, just a different tag to avoid getting weird events in a wrong era
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_roman_eagle.dds"
		color1 = "roman_gold"
	}
}

FRA = {
	pattern = "pattern_solid.tga"
	color1= rgb { 0 0 96 }
    color2= rgb { 12 20 183 }
	
	textured_emblem = {
		texture = "te_FRA.dds"
	}
}

JER = {
	pattern = "pattern_ui03.tga"
	color1= rgb { 255 255 255 }
    color2= rgb { 230 198 19 }
}

ENG = {
	pattern = "pattern_solid.tga"
	color1= rgb { 163 0 0 }
	color3= rgb { 11 33 106 }
	color2= rgb { 90 0 0 }
	
	textured_emblem = {
		texture = "te_ui01.dds"
	}
}

CAS = {
	pattern = "pattern_solid.tga"
	color1= rgb { 218 18 26 }
	color2= rgb { 233 193 2 }
	
	textured_emblem = {
		texture = "te_ui02.dds"
	}
}

AUS = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1= rgb { 175 15 15 }
    color2= rgb { 255 255 255 }
}

## 4th Crusade Event chain
LAT = {
	pattern = "pattern_ui06.tga"
	color1= "roman_red"
	color2= "ck2_yellow"
}
TES = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1= rgb { 233 69 69 }
	color2= rgb { 255 255 255 }
	color3= rgb { 255 255 255 }
}
ATH = {
	pattern = "pattern_ui07.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 0 69 187 }
	color3= rgb { 188 0 7 }
}
ACC = {
	pattern = "pattern_ui08.tga"
	color1= rgb { 164 36 70 }
	color2= rgb { 229 191 33 }
}
TRB = {
	pattern = "pattern_solid.tga"
	color1= rgb { 173 14 10 }
	color2= rgb { 255 188 0 }
	
	textured_emblem = {
		texture = "te_ui03.dds"
	}
}
NIC = {
	color1= "roman_red"
	color2= "ck2_yellow"
	
	textured_emblem = {
		texture = "te_nic.dds"
	}
}
EPI = {
	pattern = "pattern_solid.tga"
	color1= rgb { 142 107 0 }
	color2= rgb { 170 39 0 }
	
	textured_emblem = {
		texture = "te_ui04.dds"
	}
}

## Rest
GEN = {
	pattern = "pattern_ui01.tga"
	color1= rgb { 255 255 255 }
    color2= rgb { 187 0 7 }
}
PIS = {
    pattern = "pattern_ui02.tga"
	color1= rgb { 187 0 7 }
    color2= rgb { 255 255 255 }
}
CIL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 247 58 16 }
	textured_emblem = {
		texture = "te_ui15.dds"
	}
}
BRI = {
	pattern = "pattern_ui09.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 0 0 0 }
}
CYP = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 211 183 137 }
	textured_emblem = {
		texture = "te_ui05.dds"
	}
}
ANT = {
	pattern = "pattern_ui10.tga"
	color1= rgb { 36 35 85 }
	color2= rgb { 152 118 15 }
	color3= rgb { 120 51 48 }
}
TRI = {
	pattern = "pattern_ui11.tga"
	color1= rgb { 204 14 14 }
	color2= rgb { 236 208 111 }
	color3= rgb { 142 125 68 }
}
ALA = {
	pattern = "pattern_ui12.tga"
	color1= rgb { 0 114 11 }
	color2= rgb { 216 186 86 }
}
RUM = {
	pattern = "pattern_solid.tga"
	color1= rgb { 4 62 118 }
	color2= rgb { 0 43 53 }
	textured_emblem = {
		texture = "te_ui06.dds"
	}
}
AYY = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 201 15 }
	color2= rgb { 0 62 0 }
}
ALM = {
	pattern = "pattern_solid.tga"
	color1= rgb { 193 39 45 }
	color2= rgb { 0 47 0 }
	textured_emblem = {
		texture = "te_ui07.dds"
	}
}
NAV = {
	pattern = "pattern_ui13.tga"
	color1= rgb { 218 18 26 }
	color2= rgb { 252 221 9 }
	color3= rgb { 0 143 76 }
}
POR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 24 73 156 }
	textured_emblem = {
		texture = "te_ui08.dds"
	}
}
ARA = {
	pattern = "pattern_ui14.tga"
	color1= rgb { 206 15 37 }
	color2= rgb { 254 228 110 }
}
LEO = {
	pattern = "pattern_solid.tga"
	color1= rgb { 227 228 229 }
	color2= rgb { 145 0 58 }
	textured_emblem = {
		texture = "te_ui09.dds"
	}
}
SIC = {
	pattern = "pattern_solid.tga"
	color1= rgb { 181 181 181 }
	color2= rgb { 45 45 45 }
	textured_emblem = {
		texture = "te_ui10.dds"
	}
}
SER = {
	pattern = "pattern_horizontal_split_01.tga"
	color1= rgb { 221 0 0 }
	color2= rgb { 0 56 147 }
}
BUL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 182 188 60 }
	color2= rgb { 62 0 62 }
	textured_emblem = {
		texture = "te_ui11.dds"
	}
}
VEN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 182 11 1 }
	color2= rgb { 255 174 24 }
	textured_emblem = {
		texture = "te_ui12.dds"
	}
}
WLH = {
	pattern = "pattern_solid.tga"
	color1= rgb { 248 202 2 }
	color2= rgb { 206 196 109 }
	textured_emblem = {
		texture = "te_ui13.dds"
	}
}
SCO = {
	pattern = "pattern_solid.tga"
	color1= rgb { 0 101 189 }
	color2= rgb { 255 255 255 }
	textured_emblem = {
		texture = "te_SCO.dds"
	}
}
NOR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 11 2 }
	color2= rgb { 17 58 173 }
	textured_emblem = {
		texture = "te_ui14.dds"
	}
}
DAN = {
	pattern = "pattern_ui16.tga"
	color1= rgb { 255 0 0 }
	color2= rgb { 255 255 255 }
}
SWE = {
	pattern = "pattern_ui16.tga"
	color1= rgb { 0 106 167 }
	color2= rgb { 0 60 158 }
	textured_emblem = {
		texture = "te_swe.dds"
	}
}
GEO = {
	pattern = "pattern_ui17.tga"
	color1= rgb { 253 252 252 }
	color2= rgb { 152 2 2 }
}
ARM = {
	pattern = "pattern_ui18.tga"
	color1= rgb { 250 50 2 }
	color2= rgb { 254 254 254 }
	color3= rgb { 2 2 2 }
}
AZZ = {
	pattern = "pattern_solid.tga"
	color1= rgb { 234 234 234 }
	color2= rgb { 188 0 0 }
	textured_emblem = {
		texture = "te_ui16.dds"
	}
}
HUN = {
	pattern = "pattern_ui19.tga"
	color1= rgb { 205 42 62 }
	color2= rgb { 255 255 255 }
	color3= rgb { 67 111 77 }
}
POL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 214 32 58 }
	color2= rgb { 246 242 241 }
	textured_emblem = {
		texture = "te_ui17.dds"
	}
}
CUM = { ##########################################
	pattern = "pattern_solid.tga"
	color1= rgb { 25 206 248 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ui18.dds"
	}
}
ALN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 21 38 18 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ui19.dds"
	}
}
ABS = {
	pattern = "pattern_solid.tga"
	color1= rgb { 1 1 1 }
	color2= rgb { 0 0 0 }
}
GAV = {
	pattern = "pattern_solid.tga"
	color1= rgb { 0 91 187 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ui20.dds"
	}
}
KIE = {
	pattern = "pattern_solid.tga"
	color1= rgb { 18 110 135 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ui21.dds"
	}
}
FAR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ui22.dds"
	}
}
KHO = {
	pattern = "pattern_solid.tga"
	color1= rgb { 3 100 67 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ui23.dds"
	}
}
CO1 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_co1.dds"
	}
}
CO2 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 188 46 46 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_co2.dds"
	}
}
CO3 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_co3.dds"
	}
}
CO4 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_co4.dds"
	}
}
IR1 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir1.dds"
	}
}
IR2 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir2.dds"
	}
}
IR3 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 242 188 81 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir3.dds"
	}
}
IR4 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 188 46 46 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir4.dds"
	}
}
IR5 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 14 129 253 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir5.dds"
	}
}
IR6 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 62 147 62 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir6.dds"
	}
}
IR7 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_ir7.dds"
	}
}
MAN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 228 228 228 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_MAN.dds"
	}
}
MON = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_MON.dds"
	}
}
AQU = {
	pattern = "pattern_solid.tga"
	color1= rgb { 27 125 255 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_AQU.dds"
	}
}
BRR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 27 128 203 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_BRR.dds"
	}
}
LUC = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 0 0 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_LUC.dds"
	}
}
VER = {
	pattern = "pattern_solid.tga"
	color1= rgb { 0 102 255 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_VER.dds"
	}
}
TRN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 247 247 247 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_TRN.dds"
	}
}
PAP = {
	pattern = "pattern_solid.tga"
	color1= rgb { 214 0 0 }
	color2= rgb { 250 250 250 }
	textured_emblem = {
		texture = "te_PAP.dds"
	}
}
PAR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 247 222 0 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_PAR.dds"
	}
}
FLO = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_FLO.dds"
	}
}
SIE = {
	pattern = "pattern_solid.tga"
	color1= rgb { 219 219 219 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_SIE.dds"
	}
}
MLO = {
	pattern = "pattern_solid.tga"
	color1= rgb { 224 287 0 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_MLO.dds"
	}
}
CUN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 242 242 242 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_CUN.dds"
	}
}
WUZ = {
	pattern = "pattern_solid.tga"
	color1= rgb { 174 14 14 }
	color2= rgb { 220 220 220 }
	textured_emblem = {
		texture = "te_WUZ.dds"
	}
}
WUT = {
	pattern = "pattern_solid.tga"
	color1= rgb { 241 188 82 }
	color2= rgb { 51 51 51 }
	textured_emblem = {
		texture = "te_WUT.dds"
	}
}
UTR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 189 46 46 }
	color2= rgb { 240 240 240 }
	textured_emblem = {
		texture = "te_UTR.dds"
	}
}
SIL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 241 188 82 }
	color2= rgb { 50 50 50 }
	textured_emblem = {
		texture = "te_SIL.dds"
	}
}
SAX = {
	pattern = "pattern_solid.tga"
	color1= rgb { 0 0 0 }
	color2= rgb { 255 204 0 }
	textured_emblem = {
		texture = "te_SAX.dds"
	}
}
RAV = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 0 103 179 }
	textured_emblem = {
		texture = "te_RAV.dds"
	}
}
BA2 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 189 46 46 }
	textured_emblem = {
		texture = "te_BA2.dds"
	}
}
OLD = {
	pattern = "pattern_solid.tga"
	color1= rgb { 241 188 82 }
	color2= rgb { 189 46 46 }
	textured_emblem = {
		texture = "te_OLD.dds"
	}
}
MUN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 241 188 82 }
	color2= rgb { 189 46 46 }
	textured_emblem = {
		texture = "te_MUN.dds"
	}
}
MKL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 13 103 148 }
	color2= rgb { 241 188 82 }
	textured_emblem = {
		texture = "te_MKL.dds"
	}
}
MAI = {
	pattern = "pattern_solid.tga"
	color1= rgb { 189 46 46 }
	color2= rgb { 247 247 247 }
	textured_emblem = {
		texture = "te_MAI.dds"
	}
}
MAG = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 189 46 46 }
	textured_emblem = {
		texture = "te_MAG.dds"
	}
}
LUN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 241 188 82 }
	color2= rgb { 13 103 148 }
	textured_emblem = {
		texture = "te_LUN.dds"
	}
}
LUB = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 189 46 46 }
	textured_emblem = {
		texture = "te_LUB.dds"
	}
}
LOR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 252 204 0 }
	color2= rgb { 204 17 47 }
	textured_emblem = {
		texture = "te_LOR.dds"
	}
}
BA3 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 65 103 142 }
	textured_emblem = {
		texture = "te_BA3.dds"
	}
}
HLS = {
	pattern = "pattern_solid.tga"
	color1= rgb { 175 15 15 }
	color2= rgb { 230 230 230 }
	textured_emblem = {
		texture = "te_HLS.dds"
	}
}
HOL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 241 188 82 }
	color2= rgb { 226 149 4 }
	textured_emblem = {
		texture = "te_HOL.dds"
	}
}
HES = {
	pattern = "pattern_solid.tga"
	color1= rgb { 13 103 148 }
	color2= rgb { 220 220 220 }
	textured_emblem = {
		texture = "te_HES.dds"
	}
}
HAM = {
	pattern = "pattern_solid.tga"
	color1= rgb { 189 46 46 }
	color2= rgb { 220 220 220 }
	textured_emblem = {
		texture = "te_HAM.dds"
	}
}
HAI = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 213 0 }
	color2= rgb { 10 10 10 }
	textured_emblem = {
		texture = "te_HAI.dds"
	}
}
GEL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 204 0 }
	color2= rgb { 0 58 182 }
	textured_emblem = {
		texture = "te_GEL.dds"
	}
}
SW2 = {
	pattern = "pattern_solid.tga"
	color1= rgb { 232 66 63 }
	color2= rgb { 150 88 22 }
	textured_emblem = {
		texture = "te_SW2.dds"
	}
}
FRI = {
	pattern = "pattern_solid.tga"
	color1= rgb { 13 103 148 }
	color2= rgb { 241 188 82 }
	textured_emblem = {
		texture = "te_FRI.dds"
	}
}
FLA = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 204 0 }
	color2= rgb { 20 20 20 }
	textured_emblem = {
		texture = "te_FLA.dds"
	}
}
BRE = {
	pattern = "pattern_solid.tga"
	color1= rgb { 178 24 23 }
	color2= rgb { 180 180 180 }
	textured_emblem = {
		texture = "te_BRE.dds"
	}
}
BRA = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 150 88 22 }
	textured_emblem = {
		texture = "te_BRA.dds"
	}
}
BRB = {
	pattern = "pattern_solid.tga"
	color1= rgb { 51 51 51 }
	color2= rgb { 241 188 82 }
	textured_emblem = {
		texture = "te_BRB.dds"
	}
}
BOH = {
	pattern = "pattern_solid.tga"
	color1= rgb { 189 46 46 }
	color2= rgb { 30 30 30 }
	textured_emblem = {
		texture = "te_BOH.dds"
	}
}
BAV = {
	pattern = "pattern_solid.tga"
	color1= rgb { 55 99 175 }
	color2= rgb { 220 220 220 }
	textured_emblem = {
		texture = "te_BAV.dds"
	}
}
BAD = {
	pattern = "pattern_solid.tga"
	color1= rgb { 252 204 0 }
	color2= rgb { 204 17 47 }
	textured_emblem = {
		texture = "te_BAD.dds"
	}
}
ALS = {
	pattern = "pattern_solid.tga"
	color1= rgb { 232 0 0 }
	color2= rgb { 230 230 230 }
	textured_emblem = {
		texture = "te_ALS.dds"
	}
}
NOV = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 58 81 0 }
	textured_emblem = {
		texture = "te_NOV.dds"
	}
}
TEU = {
	pattern = "pattern_solid.tga"
	color1= rgb { 228 228 228 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_teu.dds"
	}
}
SPO = {
	pattern = "pattern_solid.tga"
	color1= rgb { 246 246 246 }
	color2= rgb { 160 152 109 }
	textured_emblem = {
		texture = "te_spo.dds"
	}
}
BRG = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 203 1 0 }
	textured_emblem = {
		texture = "te_BRG.dds"
	}
}
BEN = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 215 0 }
	color2= rgb { 255 0 0 }
	textured_emblem = {
		texture = "te_BEN.dds"
	}
}
ZAH = {
	pattern = "pattern_solid.tga"
	color1= rgb { 222 211 54 }
	color2= rgb { 231 65 66  }
	textured_emblem = {
		texture = "te_ZAH.dds"
	}
}
SAV = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 255 255 }
	color2= rgb { 205 0 0 }
	textured_emblem = {
		texture = "te_SAV.dds"
	}
}
FOL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 233 199 28 }
	color2= rgb { 215 37 37 }
	textured_emblem = {
		texture = "te_FOL.dds"
	}
}
BUG = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 0 0 }
	color2= rgb { 0 0 153 }
	textured_emblem = {
		texture = "te_BUG.dds"
	}
}
DAU = {
	pattern = "pattern_solid.tga"
	color1= rgb { 244 221 85 }
	color2= rgb { 10 61 183 }
	textured_emblem = {
		texture = "te_DAU.dds"
	}
}
TOL = {
	pattern = "pattern_solid.tga"
	color1= rgb { 198 13 13 }
	color2= rgb { 10 101 186 }
	textured_emblem = {
		texture = "te_TOL.dds"
	}
}
AQT = {
	pattern = "pattern_solid.tga"
	color1= rgb { 200 10 16 }
	color2= rgb { 255 193 2 }
	textured_emblem = {
		texture = "te_AQT.dds"
	}
}
POV = {
	pattern = "pattern_solid.tga"
	color1= rgb { 215 37 37 }
	color2= rgb { 233 199 28 }
	textured_emblem = {
		texture = "te_POV.dds"
	}
}
MAZ = {
	pattern = "pattern_solid.tga"
	color1= rgb { 219 37 29 }
	color2= rgb { 240 240 240 }
	textured_emblem = {
		texture = "te_MAZ.dds"
	}
}
SPA = {
	pattern = "pattern_solid.tga"
	color1= rgb { 234 193 2 }
	color2= rgb { 91 81 69 }
	textured_emblem = {
		texture = "te_SPA.dds"
	}
}
GBR = {
	pattern = "pattern_solid.tga"
	color1= rgb { 185 8 8 }
	color2= rgb { 185 8 8 }
	textured_emblem = {
		texture = "te_GBR.dds"
	}
}
GWY = {
	pattern = "pattern_solid.tga"
	color1= rgb { 165 0 0 }
	color2= rgb { 255 201 41 }
	textured_emblem = {
		texture = "te_gwy.dds"
	}
}
DHB = {
	pattern = "pattern_solid.tga"
	color1= rgb { 255 10 10 }
	color2= rgb { 175 139 29 }
	textured_emblem = {
		texture = "te_dhb.dds"
	}
}
POW = {
	pattern = "pattern_solid.tga"
	color1= rgb { 247 251 247 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_pow.dds"
	}
}
RUG = {
	color1= rgb { 105 11 12 }
	color2= rgb { 234 183 0 }
	textured_emblem = {
		texture = "te_RUG.dds"
	}
}
PMR = {
	color1= rgb { 109 0 0 }
	color2= rgb { 219 171 0 }
	textured_emblem = {
		texture = "te_PMR.dds"
	}
}
POM = {
	color1= rgb { 242 242 242 }
	color2= rgb { 127 0 0 }
	textured_emblem = {
		texture = "te_POM.dds"
	}
}
BRN = {
	color1= rgb { 232 188 57 }
	color2= rgb { 127 16 23 }
	textured_emblem = {
		texture = "te_BRN.dds"
	}
}
ANH = {
	color1= rgb { 0 0 0 }
	color2= rgb { 153 96 99 }
	textured_emblem = {
		texture = "te_ANH.dds"
	}
}
ANS = {
	color1= rgb { 238 219 29 }
	color2= rgb { 89 93 26 }
	textured_emblem = {
		texture = "te_ANS.dds"
	}
}
BAM = {
	color1= rgb { 254 228 110 }
	color2= rgb { 77 77 77 }
	textured_emblem = {
		texture = "te_BAM.dds"
	}
}
CLE = {
	color1= rgb { 226 9 9 }
	color2= rgb { 216 216 216 }
	textured_emblem = {
		texture = "te_CLE.dds"
	}
}
COL = {
	color1= rgb { 0 0 0 }
	color2= rgb { 229 229 229 }
	textured_emblem = {
		texture = "te_COL.dds"
	}
}
FRK = {
	color1= rgb { 225 0 0 }
	color2= rgb { 255 255 255 }
	textured_emblem = {
		texture = "te_FRK.dds"
	}
}
KRA = {
	color1= rgb { 255 255 255 }
	color2= rgb { 13 59 145 }
	textured_emblem = {
		texture = "te_KRA.dds"
	}
}
LIE = {
	color1= rgb { 240 189 63 }
	color2= rgb { 178 24 23 }
	textured_emblem = {
		texture = "te_LIE.dds"
	}
}
LUX = {
	color1= rgb { 16 85 181 }
	color2= rgb { 255 255 255 }
	textured_emblem = {
		texture = "te_LUX.dds"
	}
}
MTZ = {
	color1= rgb { 255 0 0 }
	color2= rgb { 255 255 255 }
	textured_emblem = {
		texture = "te_MTZ.dds"
	}
}
NUR = {
	color1= rgb { 242 148 0 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_NUR.dds"
	}
}
PFA = {
	color1= rgb { 56 110 174 }
	color2= rgb { 177 193 226 }
	textured_emblem = {
		texture = "te_PFA.dds"
	}
}
RET = {
	color1= rgb { 218 41 41 }
	color2= rgb { 91 17 17 }
	textured_emblem = {
		texture = "te_RET.dds"
	}
}
SLZ = {
	color1= rgb { 255 255 255 }
	color2= rgb { 3 3 4 }
	textured_emblem = {
		texture = "te_SLZ.dds"
	}
}
SW1 = {
	color1= rgb { 22 167 78 }
	color2= rgb { 7 56 25 }
	textured_emblem = {
		texture = "te_SW1.dds"
	}
}
TIR = {
	color1= rgb { 255 255 255 }
	color2= rgb { 218 18 26 }
	textured_emblem = {
		texture = "te_TIR.dds"
	}
}
TRE = {
	color1= rgb { 255 255 255 }
	color2= rgb { 164 33 33 }
	textured_emblem = {
		texture = "te_TRE.dds"
	}
}
BA4 = {
	color1= rgb { 31 118 189 }
	color2= rgb { 0 0 0 }
	textured_emblem = {
		texture = "te_BA4.dds"
	}
}
SW3 = {
	color1= rgb { 255 215 48 }
	color2= rgb { 232 66 63 }
	textured_emblem = {
		texture = "te_SW3.dds"
	}
}
CAR = {
	color1= rgb { 0 0 0 }
	color2= rgb { 218 18 26 }
	textured_emblem = {
		texture = "te_CAR.dds"
	}
}
ULM = {
	color1= rgb { 0 0 0 }
	color2= rgb { 255 255 255 }
	textured_emblem = {
		texture = "te_ULM.dds"
	}
}
